<!--pages/mess/TechnicalSupport/david/david.wxml-->
<view class="page">
  <!--头像布局-->
  <view style="justify-content: center;display:flex">
    <image src="/image/icons/huili.png" style='height:25%;width:25%;' mode='widthFix'>
    </image>
  </view>
  <view style="justify-content: center;display:flex">
    <text style="color:#0071bc">Hui li Ph.D.</text>
  </view>
  <view style="width:100vw;height:10px;"></view>
  <view style="justify-content: center;display:flex">
    <text class="font">Lab Manager (HK)</text>
  </view>
  <!--justify-content: center;display:flex 居中-->
  <view style="justify-content: center;display:flex">
    <text class="font1">HKG epiTHERAPEUTICS Ltd.</text>
  </view>
  <!--空隙-->
  <view style="width:100vw;height:10px;"></view>
  <!--灰色条纹带字-->
  <view style="width:100vw;height:60px;background-color:#eaeaea">
    <text style="line-height:60px;font-size:14px;margin-left:15px;">| PROFESSIONAL EXPERIENCES</text>
  </view>

  <!-- 个人简历 -->
  <view style="width:100%;height:30px"></view>
  <!-- 2017-now -->
  <view style="width:31%;height:2%;border-right: solid 1px #7c7777;opacity:0.5">
  </view>
  <view style="width:100%;height:1%;display:flex;">
    <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">2017-now</view>
    <view style="background:#0071BC;width:5.5%;height:100%;border-radius: 50%;"></view>
    <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">HKG EpiTHERAPEUTICS,Hong Kong SRC,China
      <view style="color:#0071bc;margin-top:10px">Lab Manage</view>
    </view>
  </view>
  <!-- 2016-now -->
  <view style="width:31%;height:3%;border-right: solid 1px #7c7777;opacity:0.5">
  </view>
  <view style="width:100%;height:1%;display:flex">
    <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">2009-2016</view>
    <view style="background:#0071BC;width:5.5%;height:100%;border-radius: 50%;"></view>
    <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">McGill University, Canada
       <view style="color:#0071bc;margin-top:10px">Ph.D. and Research</view>
    </view>
  </view>
  <!-- 2016-2017 -->
  <view style="width:31%;height:3%;border-right: solid 1px #7c7777;opacity:0.5">
  </view>
  <view style="width:100%;height:1%;display:flex">
    <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">2013-2014</view>
    <view style="background:#0071BC;width:5.5%;height:100%;border-radius: 50%;"></view>
    <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">McGill Chinese Graduate Student Association McGill University Montreal, Canada
       <view style="color:#0071bc;margin-top:10px">President</view>
    </view>
  </view>
  <!-- 2011-2016 -->
  <view style="width:31%;height:3%;border-right: solid 1px #7c7777;opacity:0.5">
  </view>
  <view style="width:100%;height:1%;display:flex">
    <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">2012-2013</view>
    <view style="background:#0071BC;width:5.5%;height:100%;border-radius: 50%;"></view>
    <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">McGill Chinese Graduate Student Association McGill University Montreal, Canada
       <view style="color:#0071bc;margin-top:10px">Vice President Event</view>
    </view>
  </view>
  <view style="width:31%;height:3%;border-right: solid 1px #7c7777;opacity:0.5">
  </view>
  <!-- 切换 -->
  <view style='height:10px;'></view>
  <view style='flex-direction: row;width:100vw;height:40px;background-color:#0071bc'>
    <view style='height:10px;'></view>
    <view class="swiper-tab">
      <text class="swiper-tab-item {{currentTab==0?'active':''}}" style='width: 21%;padding-left:50px;color:#FFFAFA;font-size: 28rpx; opacity:0.7' data-current="0" bindtap="clickTab">HONORS</text>
      <text class="swiper-tab-item {{currentTab==1?'active':''}}" style='width: 21%;padding-left:70px;color:#FFFAFA;font-size: 28rpx; opacity:0.7' data-current="1" bindtap="clickTab">CONFERENCES</text>
    </view>
  </view>
  <swiper current="{{currentTab}}" duration="500" bindchange="swiperTab" style="height: 700px">
    <view style="width:100%;height:30px"></view>
    <!-- 滑块honors -->
    <swiper-item  style="height:100%">
      <!-- 2017-now -->
      <view style="width:31%;height:10%;border-right: solid 1px #7c7777;opacity:0.5">
      </view>
      <view style="width:100%;height:1%;display:flex;">
        <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">2015</view>
        <view style="background:#0071BC;width:5.5%;height:16px;border-radius: 50%;"></view>
        <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">Experimental Medicine Productivity Award McGill University
           <view style="color:#0071bc;margin-top:10px">Grand Excellence Award</view>
        </view>
      </view>
      <!-- 2016-now -->
      <view style="width:31%;height:10%;border-right: solid 1px #7c7777;opacity:0.5">
      </view>
      <view style="width:100%;height:1%;display:flex">
        <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">2013</view>
        <view style="background:#0071BC;width:5.5%;height:16px;border-radius: 50%;"></view>
        <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">The Research Institute of the McGill University Health Center
          <view style="color:#0071bc;margin-top:10px">Studentship</view>
        </view>
      </view>
      <!-- 2016-2017 -->
      <view style="width:31%;height:14%;border-right: solid 1px #7c7777;opacity:0.5">
      </view>
      <view style="width:100%;height:1%;display:flex">
        <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">2012</view>
        <view style="background:#0071BC;width:5.5%;height:16px;border-radius: 50%;"></view>
        <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">The Research Institute of the McGill University Health Center Studentship
           <view style="color:#0071bc;margin-top:10px">McGill Endocrine Retreat Poster Award</view>
           <view style="color:#0071bc;">McGill University Travel Award</view>
           <view style="color:#0071bc;">McGill University Graduate Excel Fellowship</view>
        </view>
      </view>
      <!-- 2011-2016 -->
      <view style="width:31%;height:20%;border-right: solid 1px #7c7777;opacity:0.5">
      </view>
      <view style="width:100%;height:1%;display:flex">
        <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">2011</view>
        <view style="background:#0071BC;width:5.5%;height:16px;border-radius: 50%;"></view>
        <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">The Research Institute of the McGill University Health Center
          <view style="color:#0071bc;margin-top:10px">McGill University Travel Award</view>
        </view>
      </view>
      <view style="width:31%;height:10%;border-right: solid 1px #7c7777;opacity:0.5">
      </view>
       <view style="width:100%;height:1%;display:flex">
        <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">2010</view>
        <view style="background:#0071BC;width:5.5%;height:16px;border-radius: 50%;"></view>
        <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">The Research Institute of the McGill University Health Center 
          <view style="color:#0071bc;margin-top:10px">Studentship</view>
           <view style="color:#7c7777;margin-top:3px">McGill University Claude J.P. Giroud</view>
            <view style="color:#0071bc;">Fellowship McGill University Principal's Graduate Fellowship</view>
        </view>
      </view>
      <view style="width:31%;height:15%;border-right: solid 1px #7c7777;opacity:0.5">
      </view>
    </swiper-item>
    <!-- 滑块conference -->
    <swiper-item style="height:100%">
      <!-- 2017India -->
      <view style="width:100%;height:3%"></view>
      <view style="width:90%;height:50px;color:#7c7777;font-size:12px;padding-left:5%;padding-right:5%;">
        <view>Hui Li, Bing Li and Louise Larose. Silencing Nck1 prevents activation of the IRE1α-JNK-miR-122 pathway that controls PTP1B expression. 2015. McGill Endocrine Retreat (Montreal, Canada)</view>
      </view>
      <!-- 2016 Canada -->
      <view style="width:100%;height:6%"></view>
      <view style="width:90%;height:50px;color:#7c7777;font-size:12px;padding-left:5%;padding-right:5%;">
        <view>Hui Li and Louise Larose. The adaptor protein Nck1 negatively regulates the PI3K/Akt pathway through protein tyrosine phosphatase 1B. 2014.  McGill Endocrine Retreat (Montreal, Canada)</view>
      </view>
      <!-- 2011 first Scientific -->
      <view style="width:100%;height:10%"></view>
      <view style="width:90%;height:50px;color:#7c7777;font-size:12px;padding-left:5%;padding-right:5%;">
        <view>Hui Li and Louise Larose. Identification of the adaptor protein Nck1 as a negative regulator of the PI3K/Akt pathway through PTP1B and IRE1α. 2013.Canadian Diabetes Association Professional Conference (Montreal, Canada) </view>
      </view>
      <!-- 2010 Erat -->
      <view style="width:100%;height:10%"></view>
      <view style="width:90%;height:50px;color:#7c7777;font-size:12px;padding-left:5%;padding-right:5%;">
        <view>Hui Li and Louise Larose. Akt phosphorylation/activation is modulated by the adaptor protein Nck1 through its ability to regulate the Endoplasmic Reticulum (ER) stress sensor IRE1α. 2012.McGill Endocrine Retreat Montreal, Canada ( Poster Award)</view>
      </view>
      <!--2010 oslo norway -->
      <view style="width:100%;height:10%"></view>
      <view style="width:90%;height:50px;color:#7c7777;font-size:12px;padding-left:5%;padding-right:5%;">
        <view>Hui Li and Louise Larose. Nck1—an adaptor protein modulating expression of the Endoplasmic Reticulum (ER) stress sensor IRE1α. 2012.Experimental Biology 2012 (San Diego, USA)</view>
      </view>
    </swiper-item>
  </swiper>
<view style="width:100vw;height:60px;background-color:#eaeaea;">
  <text style="line-height:60px;font-size:14px;margin-left:15px;">|            PUBLISHED PAPERS
        </text>
</view>
<view style="width:100vw;background:#27809d;">

  <view style="width:100%;height:30px"></view>
  <view style="width:90%;height:50px;color:#ffffff;font-size:14px;padding-left:5%;padding-right:5%;">
    <view>IRE1α links Nck1 deficiency to attenuated PTP1B expression in HepG2 cells.
							Cellular Signaling. 2017;</view>
  </view>

  <view style="width:100%;height:20px"></view>
  <view style="width:90%;height:50px;color:#ffffff;font-size:14px;padding-left:5%;padding-right:5%;">
    <view>Nck1 depletion induces activation of the PI3K/Akt pathway by attenuating
							PTP1B protein expression. Cell Communication and Signaling. 2014;</view>
  </view>

  <view style="width:100%;height:20px"></view>
  <view style="width:90%;height:50px;color:#ffffff;font-size:14px;padding-left:5%;padding-right:5%;">
    <view>Hepatocellular carcinoma induced specific angiogenesis.Chinese Clinical
						Oncology . 2009;</view>
  </view>

  <view style="width:100%;height:20px"></view>
  <view style="width:90%;color:#ffffff;font-size:14px;padding-left:5%;padding-right:5%;">
    <view>A novel peptide isolated from phage display peptides library recognized by
							an antibody against connective tissue growth factor. International  Immunopharmacology. 2009;</view>
  </view>

  <view style="width:100%;height:20px"></view>
  <view style="width:90%;color:#ffffff;font-size:14px;padding-left:5%;padding-right:5%;">
    <view>Effects of cations and PH on antimicrobial activity of Thanatin and s-Thanatin
							against Escherichia coli ATCC25922 and B. subtilis ATCC 21332. Current Microbiology. 2008;</view>  
  </view>
  
  <view style="width:100%;height:30px"></view>
</view>

<view style="width:100%;height:40px;text-align:center;color:#7c7777;font-size:12px;line-height:40px">
  @2019 HKG epi THERAPEUTICS Ltd. All Rights Reserved
</view>







</view>