/* index.wxss */

.page {
}

.page .head {
  width: 100%;
  height: 22%;
  
}

.page .part1 {
  width: 100%;
  height: 47%;
  background-color: #f9f9f9;
}

.page .part1 .column {
  width: 47.7%;
  height: 100%;
}

/*
  选择器样式 -------Start
*/

.select_box {
  z-index: 25;
  width: 100%;
  height: 70%;
  border-radius: 14rpx;
  position: relative;
}

.select_box .select {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}

.select_box .select .select_text {
  font-size: 26rpx;
  color: #777;
  line-height: 28rpx;
  flex: 1;
}

.select_box .select .select_img {
  width: 30rpx;
  height: 30rpx;
  display: block;
  transition: transform 0.3s;
}

.select_box .select .select_img_rotate {
  transform: rotate(180deg);
}

.select_box .option_box {
  position: absolute;
  top: calc(100% - 1px);
  width: 100%;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  background: #fff;
  transition: height 0.3s;
  border-left: 1px solid #efefef;
  border-right: 1px solid #efefef;
}

.select_box .option_box .option {
  display: block;
  line-height: 30rpx;
  font-size: 26rpx;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
}

 /* 头部轮播图 */
.headFor image{
  width: 100%;
  height: 100%;
}

/* 四幅图的介绍 */
.photo4{
  width:100vw;
  height:280px;
  background:#0070BA;
  display:flex;
  flex-wrap:wrap;
  align-content:space-around;
  /* margin-top:40px; */
  line-height: 10px;
}
.photo4andtext{
  text-align: center;
}
 .photo4>view>view>view>text{
   font-size: 12px;
   color: #8D8D8D;
 }


/* 底部的小图片 */
.list{
  background-color:#EFF1F0;
  width:90%;
  margin:15px 0 0 16px;
  padding:8px 0 8px 0;
  border-radius:10px ;
  color: #0071bc;
  position:relative
}
.list>image{
  margin-left:15px;
}
.list1{
  background-color:#EFF1F0;
  width:90%;
  margin:40px 0 0 16px;
  padding:8px 0 8px 0;
  color: #0071bc;
  border-radius:10px ;
  /* display: flex;
  justify-content: space-around; */

}

.image2{
  width:30px;
  height:30px;
}

.aboutus{
  color: white;
  position: absolute;
  bottom: 36%;
  left: 20%;
}
.lifestyle{
  color: white;
  position: absolute;
  bottom: 0;
  right: 5%;
  font-size: 12px;
}
.testprocess{
  color: white;
  position: absolute;
  bottom: 36%;
  right: 20%;
}
.health{
  color: white;
  position: absolute;
  bottom: 23%;
  left: 20%;
}
.myreport{
   color:black;
  font-size: 12px;
}
.question{
   color: white;
  position: absolute;
  bottom: 30%;
  right: 20%;
}
/*
  选择器样式 -------End
*/