<view class="page" style="width:100%;height:3000px">
  <view style="height:100%;flex-direction: column;">
    <!--头像布局-->
    <view style="justify-content: center;display:flex">
      <image src="/image/icons/prof.png" style='height:25%;width:25%;' mode='widthFix'></image>
    </view>
    <view style="justify-content: center;display:flex">
      <text style="color:#0071bc">Moshe Szyf, Prof.</text>
    </view>
    <view style="width:100vw;height:10px;"></view>
    <view style="justify-content: center;display:flex">
      <text class="font">Chairman & CEO</text>
    </view>
    <!--justify-content: center;display:flex 居中-->
    <view style="justify-content: center;display:flex">
      <text class="font">HKG epiTHERAPEUTICS Ltd.</text>
    </view>
    <view>
      <!--空隙-->
      <view style="width:100vw;height:10px;"></view>
      <!--灰色条纹带字-->
      <view style="width:100vw;height:50px;background-color:#eaeaea">
        <text style="line-height:50px;color: #7c7777;font-size:12px;margin-left:5%">| PROFESSIONAL EXPERIENCES</text>
      </view>
      <!--padding-left左移动-->
      <view style="width:100vw;height:20px;"></view>
      <text class="font" style="padding-left:18px">--</text>
      <text class="font" style="padding-left:15px">Pioneer of the field of epigenetics</text>

      <view style="width:100vw;height:10px;"></view>
      <text class="font" style="padding-left:18px">--</text>
      <text class="font" style="padding-left:15px">Inventor of the first broad patents in the field</text>

      <view style="width:100vw;height:10px;"></view>
      <text class="font" style="padding-left:18px">--</text>
      <text class="font" style="padding-left:15px">Inventor of the first patents on DNA methylation</text>

      <view style="width:100vw;height:10px;"></view>
      <view style=" flex-direction: row;">
        <view style='padding-left:18px'>
          <text class="font">--</text>
          <text class="font" style='padding-left:15px;width:80%'>Founder of the field of behavioral and psychiatry </text>
        </view>
      </view>
      <text class="font" style="padding-left:45px">epigenetics</text>

      <view style="width:100vw;height:10px;"></view>
      <text class="font" style="padding-left:18px">--</text>
      <text class="font" style="padding-left:15px">Thought leader, published 295 papers in the area</text>

      <view style="width:100vw;height:10px;"></view>
      <text class="font" style="padding-left:18px">--</text>
      <text class="font" style="padding-left:15px">Fellow of the Royal Society of Canada</text>

      <view style="width:100vw;height:10px;"></view>
      <view style=" flex-direction: row;">
        <view style='padding-left:18px'>
          <text class="font">--</text>
          <text class="font" style='padding-left:15px;width:80%'>Fellow of the Canadian Academy of Health</text>
        </view>
      </view>
      <text class="font" style="padding-left:45px"> Sciences</text>

      <view style="width:100vw;height:10px;"></view>
      <view style=" flex-direction: row;">
        <view style='padding-left:18px'>
          <text class="font">--</text>
          <text class="font" style='padding-left:15px;'>Professor Department of Pharmacology and</text>
        </view>
      </view>
      <text class="font" style="padding-left:45px">Therapeutics McGill University Montreal Canada</text>

      <view style="width:100vw;height:10px;"></view>
      <view style=" flex-direction: row;">
        <view style='padding-left:18px'>
          <text class="font">--</text>
          <text class="font" style='padding-left:15px;'>Resident chief scientist of Beijing epidial medical</text>
        </view>
      </view>
      <text class="font" style="padding-left:45px">diagnostic technology co., LTD.</text>

      <view style="width:100vw;height:10px;"></view>
      <view style=" flex-direction: row;">
        <view style='padding-left:18px'>
          <text class="font">--</text>
          <text class="font" style='padding-left:15px;'>Director of epigenetic institute, Beijing yizhuang</text>
        </view>
      </view>
      <text class="font" style="padding-left:45px">innovation institute</text>
    </view>


    <!--灰色中的视频-->
    <view style="width:100vw;height:30px;"></view>
    <view style="width:100vw;height:1185px;background-color:#eaeaea">
      <view style="width:100vw;height:20px;"></view>
      <text class="font" style="padding-left:20px">RELATED VIDEOS</text>
      <view style="width:100vw;height:30px;"></view>
      <view style=" flex-direction: row;">
        <view style='padding-left:20px'>
          <text class="font">Healthtech O2O Summit Dr. Moshe Szyf, HKG</text>
          <text class="font">Epitherapeutics.mp4</text>
        </view>


        <!--视频1-->
        <view style="width:100vw;height:10px;"></view>
        <!--margin-left:20px外边距-->
        <view style="width:100vw;">
          <video poster="/image/icons/vid1.png" style="width:90%;margin-left:5%" src="https://app.beijingepidial.com/Healthtech_O2O_Summit_Dr_Moshe_Szyf_HKG_Epitherapeutics.mp4" controls='controls' vcIsPlay='false' show-fullscreen-btn='true'>
          </video>
        </view>

        <view style="width:100vw;"></view>
        <view style=" flex-direction: row;">
          <view style='padding-left:20px'>
            <text class="font">Dr. Moshe Szyf , Science of Hope Conference </text>
            <text class="font">2017.mp4</text>
          </view>
        </view>

        <!--视频2-->
        <view style="width:100vw;height:10px;"></view>
        <view style="width:100vw;">
          <video poster="/image/icons/vid2.png" style="width:90%;margin-left:5%" src="https://app.beijingepidial.com/Keynote_Dr_Moshe_Szyf_Science_of_Hope_Conference_2017.mp4" controls='controls' vcIsPlay='false' show-fullscreen-btn='true'>
          </video>
        </view>

        <view style="width:100vw;"></view>
        <view style=" flex-direction: row;">
          <view style='padding-left:20px'>
            <text class="font">Dr. Moshe Szyf, What is epigenetic and why knowing it</text>
            <text class="font">will change your life .mp4</text>
          </view>
        </view>

        <!--视频3-->
        <view style="width:100vw;height:10px;"></view>
        <view style="width:100vw;">
          <video poster="/image/icons/vid3.png" style="width:90%;margin-left:5%" src="https://app.beijingepidial.com/What_is_epigenetic_and_why_knowing_it_will_change_your_life_Dr_Moshe_Szyf.mp4" controls='controls' vcIsPlay='false' show-fullscreen-btn='true'>
          </video>
        </view>

        <view style="width:100vw;height:10px;"></view>
        <text class="font" style="padding-left:20px"> Moshe Szyf, Behavioral Epigenetics.mp4</text>

        <!--视频4-->
        <view style="width:100vw;height:10px;"></view>
        <view style="width:100vw;">
          <video poster="/image/icons/vid4.png" style="width:90%;margin-left:5%" src="https://app.beijingepidial.com/Moshe_Szyf_Behavioral_Epigenetics.mp4" controls='controls' vcIsPlay='false' show-fullscreen-btn='true'>
          </video>
        </view>

        <view style="width:100vw;height:10px;"></view>
        <!--介绍-->
        <view style='flex-direction: row;width:100vw;height:40px;background-color:#0071bc'>
          <view style='height:10px;'></view>
          <view class="swiper-tab">
            <text class="swiper-tab-item {{currentTab==0?'active':''}}" style='width: 21%;padding-left:40px;color:#FFFAFA;font-size: 28rpx; opacity:0.7' data-current="0" bindtap="clickTab">CAREER</text>
            <text class="swiper-tab-item {{currentTab==1?'active':''}}" style='width: 21%;padding-left:50px;color:#FFFAFA;font-size: 28rpx; opacity:0.7' data-current="1" bindtap="clickTab">HONORS</text>
            <text class="swiper-tab-item {{currentTab==2?'active':''}}" style='width: 32%;padding-left:50px;color:#FFFAFA;font-size: 28rpx; opacity:0.7' data-current="2" bindtap="clickTab">SPONSORED</text>
          </view>

          <!--点击切换-->
          <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab" style="height: {{clientHeight?clientHeight+'px':'auto'}}">
            <view style='height:20px;'></view>
            <swiper-item style="width:100%;">
              <view style="width:100%;height:30px"></view>
    <!-- 2017-now -->
    <view style="width:31%;height:6%;border-right: solid 1px #7c7777;opacity:0.5">
    </view>
     <view style="width:100%;height:1%;display:flex;">
        <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">2007-2018</view>
          <view style="width:15px;height:15px;border-radius: 50%;background-color:#104E8B"></view>
        <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">Pharmacology of GlaxoSmithKlin -Canadian Institute of Health
            <view style="color:#0071bc;margin-top: 15px;">Chairman</view>
        </view>     
     </view>
    <!-- 2016-now -->
    <view style="width:31%;height:15%;border-right: solid 1px #7c7777;opacity:0.5">
    </view>
     <view style="width:100%;height:1%;display:flex">
        <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">2003-2018</view>
         <view style="width:15px;height:15px;border-radius: 50%;background-color:#104E8B"></view>
        <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">Jemes McGill
            <view style="color:#0071bc;margin-top: 15px;">Professor</view>
        </view>     
     </view>
  <!-- 2016-2017 -->
      <view style="width:31%;height:15%;border-right: solid 1px #7c7777;opacity:0.5">
    </view>
     <view style="width:100%;height:1%;display:flex">
        <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">2000-now</view>
          <view style="width:15px;height:15px;border-radius: 50%;background-color:#104E8B"></view>
        <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">Department of Pharmacology and Therapeutics McGill
            <view style="color:#0071bc;margin-top: 15px;">Professor</view>
        </view>     
     </view>
    <!-- 2011-2016 -->
    <view style="width:31%;height:15%;border-right: solid 1px #7c7777;opacity:0.5">
    </view>
     <view style="width:100%;height:1%;display:flex">
        <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">1993-2000</view>
          <view style="width:15px;height:15px;border-radius: 50%;background-color:#104E8B"></view>
        <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">Department of Pharmacology and McGill Medical School
           <view style="color:#0071bc;margin-top: 15px;">Associate Professor</view>
        </view>     
     </view>
<!-- 2004-2011 -->
      <view style="width:31%;height:15%;border-right: solid 1px #7c7777;opacity:0.5">
     </view>
     <view style="width:100%;height:1%;display:flex">
        <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">1989-1993</view>
          <view style="width:15px;height:15px;border-radius: 50%;background-color:#104E8B"></view>
        <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">Department of Pharmacology and McGill Medical School
            <view style="color:#0071bc;margin-top: 15px;">Associate Professor</view>
        </view>     
      
     </view>
<view style="width:31%;height:18%;border-right: solid 1px #7c7777;opacity:0.5">
     </view>
            </swiper-item>
            <swiper-item>
              <view style="height:100%;width:100%;flex-direction: column;">
                <view class="font" style="padding-left:4%;height:5%;width:100%;">2013 -- Member of the Royal Society of Canada</view>
                <view class="font" style="padding-left:4%;height:8%;width:100%;">2011 -- CCNP Neuropsychopharmacology, Innovation Award</view>
                <view class="font" style="padding-left:4%;height:6%;width:100%;">2009 -- Radio Canada Annual Scientist Award</view>
                <view class="font" style="padding-left:4%;height:5%;width:100%;">2009 -- Carolinska Speech at the Nobel Forum</view>
                <view class="font" style="padding-left:4%;height:5%;width:100%;">2007 -- GlaxoSmithKline Pharmacology</view>
                <view class="font" style="padding-left:4%;height:5%;width:100%;">2003-- Honorary Professor James McGill</view>
                <view class="font" style="padding-left:4%;height:5%;width:100%;">2001 -- Medical College Teaching Honors List</view>
                <view class="font" style="padding-left:4%;height:2%;width:100%;">1999 -- Carrie Derek Graduate Teaching Guidance</view>
                 <view class="font" style="padding-left:4%;height:6%;width:100%;"> Award</view>
                <view class="font" style="padding-left:4%;height:8%;width:100%;">1999 -- Israel  Cancer  Research Foundation Eliot  'Eliot Osseman Outstanding Contribution Award'</view>
                <view class="font" style="padding-left:4%;height:8%;width:100%;">1989-1995 -- Canadian National Cancer Institute,' Outstanding Young Professor Award'</view>
                <view class="font" style="padding-left:4%;height:5%;width:100%;">1987 -- American Cancer Society Scholarship</view>
                <view class="font" style="padding-left:4%;height:5%;width:100%;">1984 -- Rothschild Scholarship</view>
                <view class="font" style="padding-left:4%;height:5%;width:100%;">1980 -- Medical Scholarship of Hebrew University</view>
                <view class="font" style="padding-left:4%;height:5%;width:100%;">1980 -- Distinguished master</view>
              </view>
            </swiper-item>
            <!---------------------->
            <swiper-item style="width:100%;">
                      <view style="width:100%;height:30px"></view>
    <!-- 2017-now -->
    <view style="width:31%;height:6%;border-right: solid 1px #7c7777;opacity:0.5">
    </view>
     <view style="width:100%;height:1%;display:flex;">
        <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">2010-2013</view>
          <view style="width:15px;height:15px;border-radius: 50%;background-color:#104E8B"></view>
        <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">Canadian Health Research Institute- Canadian Health research Cooperative Team in China
            <view style="color:#0071bc;margin-top: 15px;">C$141,00</view>
        </view>     
     </view>
    <!-- 2016-now -->
    <view style="width:31%;height:15%;border-right: solid 1px #7c7777;opacity:0.5">
    </view>
     <view style="width:100%;height:1%;display:flex">
        <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">2007-2012</view>
         <view style="width:15px;height:15px;border-radius: 50%;background-color:#104E8B"></view>
        <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">Canadian National Cancer Institute-Demethylase Analysis
            <view style="color:#0071bc;margin-top: 15px;">C$141,000</view>
        </view>     
     </view>
  <!-- 2016-2017 -->
      <view style="width:31%;height:15%;border-right: solid 1px #7c7777;opacity:0.5">
    </view>
     <view style="width:100%;height:1%;display:flex">
        <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">2005-2010</view>
          <view style="width:15px;height:15px;border-radius: 50%;background-color:#104E8B"></view>
        <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">Canadian Institute of health-DNA Methyltransferase I Inhibitor and its Therapeutic Prospect
            <view style="color:#0071bc;margin-top: 15px;">C$168,158</view>
        </view>     
     </view>
    <!-- 2011-2016 -->
    <view style="width:31%;height:15%;border-right: solid 1px #7c7777;opacity:0.5">
    </view>
     <view style="width:100%;height:1%;display:flex">
        <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">1997-2000</view>
          <view style="width:15px;height:15px;border-radius: 50%;background-color:#104E8B"></view>
        <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">Canadian council for Natural science and engineering research
           <view style="color:#0071bc;margin-top: 15px;">C$145,500</view>
        </view>     
     </view>
<!-- 2004-2011 -->
      <view style="width:31%;height:15%;border-right: solid 1px #7c7777;opacity:0.5">
     </view>
     <view style="width:100%;height:1%;display:flex">
        <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">1989-1992</view>
          <view style="width:15px;height:15px;border-radius: 50%;background-color:#104E8B"></view>
        <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">Canadian National Cancer Institute  and McGill Medical School
            <view style="color:#0071bc;margin-top: 15px;">C$74,592/year</view>
        </view>     
      
     </view>
<view style="width:31%;height:18%;border-right: solid 1px #7c7777;opacity:0.5">
     </view>
            </swiper-item>

          </swiper>
  <!--空隙-->
      <view style="width:100vw;height:10px;"></view>
      <!--灰色条纹带字-->
      <view style="width:100vw;height:50px;background-color:#eaeaea">
        <text style="line-height:50px;color: #7c7777;font-size:12px;margin-left:5%">| PUBLISHED PAPERS </text>
      </view>
      <!--蓝色布局-->
      <view style="width:100vw;height:700px;background-color:#4682B4">
         <view style="width:100vw;height:2%;"></view>
         <view style="width:100%;height:12%;display:flex">
         <view style="width:80%;height:100%;">
          <view style="display:grid;padding-left:6%">
          <text style='font-size: 28rpx;color:#FFFAFA'>Epigenetic programming by maternal</text>
          <text  style="font-size: 28rpx;color:#FFFAFA">behavior.Aug 1st 2004  Nature Neuroscience</text>
          <text  style="font-size: 28rpx;color:#FFFAFA">volume 7 issue 8 pp 847-854</text>
      </view>
         </view>
         <view style="width:20%;height:100%;">
      <view style="display:grid">
          <text style='width:80%;font-size: 28rpx;color:#FFFAFA'>5530</text>
              <text  style="font-size: 28rpx;color:#FFFAFA">Citations</text>
      </view>
         </view>
         </view>

<!--第二段-->
<view style="width:100%;height:14%;display:flex">
         <view style="width:80%;height:100%;">
          <view style="display:grid;padding-left:6%">
          <text style='font-size: 28rpx;color:#FFFAFA'>Epigenetic regulation of the glucocorticoid</text>
          <text  style="font-size: 28rpx;color:#FFFAFA">receptor in human brain associates with </text>
          <text  style="font-size: 28rpx;color:#FFFAFA">childhood abuse. Nat Neurosci .2009 Mar;</text>
          <text  style="font-size: 28rpx;color:#FFFAFA">12(3): 342–348.</text>
      </view>
         </view>
         <view style="width:20%;height:100%;">
      <view style="display:grid">
          <text style='width:80%;font-size: 28rpx;color:#FFFAFA'>2892</text>
              <text  style="font-size: 28rpx;color:#FFFAFA">Citations</text>
      </view>
         </view>
         </view>

         <!--第三段-->
<view style="width:100%;height:12%;display:flex">
         <view style="width:80%;height:100%;">
          <view style="display:grid;padding-left:6%">
          <text style='font-size: 28rpx;color:#FFFAFA'>A mammalian protein with specific </text>
          <text  style="font-size: 28rpx;color:#FFFAFA">demethylase activity for mCpG DNA.</text>
           <text  style="font-size: 28rpx;color:#FFFAFA"> Nature .1999 Feb 18</text>
      </view>
         </view>
         <view style="width:20%;height:100%;">
      <view style="display:grid">
          <text style='width:80%;font-size: 28rpx;color:#FFFAFA'>528</text>
              <text  style="font-size: 28rpx;color:#FFFAFA">Citations</text>
      </view>
         </view>
         </view>

          <!--第四段-->
<view style="width:100%;height:12%;display:flex">
         <view style="width:80%;height:100%;">
          <view style="display:grid;padding-left:6%">
          <text style='font-size: 28rpx;color:#FFFAFA'>Promoter-wide hypermethylation of the</text>
          <text  style="font-size: 28rpx;color:#FFFAFA"> ribosomal RNA gene promoter in the suicide</text>
           <text  style="font-size: 28rpx;color:#FFFAFA"> brain.PLoS One . 2008 May 7</text>
      </view>
         </view>
         <view style="width:20%;height:100%;">
      <view style="display:grid">
          <text style='width:80%;font-size: 28rpx;color:#FFFAFA'>351</text>
              <text  style="font-size: 28rpx;color:#FFFAFA">Citations</text>
      </view>
         </view>
         </view>

           <!--第五段-->
<view style="width:100%;height:12%;display:flex">
         <view style="width:80%;height:100%;">
          <view style="display:grid;padding-left:6%">
          <text style='font-size: 28rpx;color:#FFFAFA'>Broad epigenetic signature of maternal</text>
          <text  style="font-size: 28rpx;color:#FFFAFA"> care in the brain of adult rats.</text>
           <text  style="font-size: 28rpx;color:#FFFAFA">PLoS One .2011 Feb 28</text>
      </view>
         </view>
         <view style="width:20%;height:100%;">
      <view style="display:grid">
          <text style='width:80%;font-size: 28rpx;color:#FFFAFA'>347</text>
              <text  style="font-size: 28rpx;color:#FFFAFA">Citations</text>
      </view>
         </view>
         </view>

           <!--第六段-->
<view style="width:100%;height:12%;display:flex">
         <view style="width:80%;height:100%;">
          <view style="display:grid;padding-left:6%">
          <text style='font-size: 28rpx;color:#FFFAFA'>Expression of antisense to DNA</text>
          <text  style="font-size: 28rpx;color:#FFFAFA">demethylation and inhibits tumorigenesis.</text>
           <text  style="font-size: 28rpx;color:#FFFAFA">J Biol Chem. 1995 Apr 7</text>
      </view>
         </view>
         <view style="width:20%;height:100%;">
      <view style="display:grid">
          <text style='width:80%;font-size: 28rpx;color:#FFFAFA'>256</text>
              <text  style="font-size: 28rpx;color:#FFFAFA">Citations</text>
      </view>
         </view>
         </view>

           <!--第七段-->
<view style="width:100%;height:12%;display:flex">
         <view style="width:80%;height:100%;">
          <view style="display:grid;padding-left:6%">
          <text style='font-size: 28rpx;color:#FFFAFA'>Epigenetics, DNA methylation,and chromatin</text>
          <text  style="font-size: 28rpx;color:#FFFAFA">modifying drugs. Annu Rev Pharmacol</text>
           <text  style="font-size: 28rpx;color:#FFFAFA">Toxicol. 2009;49</text>
      </view>
         </view>
         <view style="width:20%;height:100%;">
      <view style="display:grid">
          <text style='width:80%;font-size: 28rpx;color:#FFFAFA'>432</text>
              <text  style="font-size: 28rpx;color:#FFFAFA">Citations</text>
      </view>
         </view>
         </view>

<!--第八段-->
<view style="width:100%;height:12%;display:flex">
         <view style="width:80%;height:100%;">
          <view style="display:grid;padding-left:6%">
          <text style='font-size: 28rpx;color:#FFFAFA'>Maternal care effects on the hippocampal</text>
          <text  style="font-size: 28rpx;color:#FFFAFA">transcriptome and anxiety-mediated </text>
          <text  style="font-size: 28rpx;color:#FFFAFA">behaviors in the offspring that are </text>
          <text  style="font-size: 28rpx;color:#FFFAFA"> reversible in adulthood. Proc Natl</text>
      </view>
         </view>
         <view style="width:20%;height:100%;">
      <view style="display:grid">
          <text style='width:80%;font-size: 28rpx;color:#FFFAFA'>786</text>
              <text  style="font-size: 28rpx;color:#FFFAFA">Citations</text>
      </view>
         </view>
         </view>

  <view style="width:100%;height:40px;text-align:center;color:#7c7777;font-size:10px;line-height:40px">
        @2019 HKG epi THERAPEUTICS Ltd. All Rights Reserved
    </view>
      </view>
        </view>
      </view>
    </view>







  </view>
</view>