<!--pages/mess/TechnicalSupport/lv/index.wxml-->
<!--pages/mess/TechnicalSupport/david/david.wxml-->
<view class="page">  
   <!--头像布局-->
    <view style="justify-content: center;display:flex">
        <image src="/image/icons/jason.png" style='height:25%;width:25%;' mode='widthFix'>
        </image>
    </view>
    <view style="justify-content: center;display:flex">
      <text style="color:#0071bc">Zhiyuan Lv Ph.D.</text>
    </view>
    <view style="width:100vw;height:10px;"></view>
    <view style="justify-content: center;display:flex">
      <text class="font">Lab Manager (GZ)</text>
    </view>
    <!--justify-content: center;display:flex 居中-->
    <view style="justify-content: center;display:flex">
      <text class="font" style="font-size: 22rpx;">Beijing Epidial Medical Diagnostic Technology Co., Ltd.</text>
    </view>
     <!--空隙-->
    <view style="width:100vw;height:10px;"></view>
      <!--灰色条纹带字-->
    <view style="width:100vw;height:60px;background-color:#eaeaea">
        <text style="line-height:60px;font-size:14px;margin-left:15px;">| PROFESSIONAL EXPERIENCES</text>
    </view>

  <!-- 个人简历 -->
    <view style="width:100%;height:30px"></view>
    <!-- 2017-now -->
    <view style="width:31%;height:2%;border-right: solid 1px #7c7777;opacity:0.5">
    </view>
     <view style="width:100%;height:1%;display:flex;">
        <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">2017-now</view>
        <view style="background:#0071BC;width:5.5%;height:100%;border-radius: 50%;"></view>
        <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">Beijing Epidial Medicine Diagnosis Co.,ltd, China, HongKong HKG epiTHERAPEUTICS Co., ltd;
            <view style="color:#0071bc;  margin-top:8px">Lab Manager</view>
        </view>     
     </view>
    <!-- 2012-2015 -->
    <view style="width:31%;height:4%;border-right: solid 1px #7c7777;opacity:0.5">
    </view>
     <view style="width:100%;height:1%;display:flex">
        <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">2012-2015 </view>
        <view style="background:#0071BC;width:5.5%;height:100%;border-radius: 50%;"></view>
        <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">Georgia State University, Atlanta, USA.
            <view style="color:#0071bc;  margin-top:8px">Postdoctoral fellow</view>
        </view>     
     </view>
  <!-- 2010-2012 -->
      <view style="width:31%;height:4%;border-right: solid 1px #7c7777;opacity:0.5">
    </view>
     <view style="width:100%;height:1%;display:flex">
        <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">2010-2012</view>
        <view style="background:#0071BC;width:5.5%;height:100%;border-radius: 50%;"></view>
        <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">Nanjing University & Georgia State University.
            <view style="color:#0071bc;  margin-top:8px">Joint PhD student</view>
        </view>     
     </view>
    <!-- 2006-2012 -->
    <view style="width:31%;height:3%;border-right: solid 1px #7c7777;opacity:0.5">
    </view>
     <view style="width:100%;height:1%;display:flex">
        <view style="width:28%;height:100%;color:#7c7777;font-size:12px; text-align: center">2011-2016</view>
        <view style="background:#0071BC;width:5.5%;height:100%;border-radius: 50%;"></view>
        <view style="width:64%;height:100%;color:#7c7777;font-size:12px;padding-left:2%">State Key Laboratory of Pharmaceutical Biotechnology, School of Lifescience, Nanjing University.
            <view style="color:#0071bc;  margin-top:8px">Ph.D. Candidate</view>
        </view>     
     </view>
      
      <view style="width:31%;height:2%;border-right: solid 1px #7c7777;opacity:0.5">
     </view>
  <!-- 切换 -->
  <view style='height:50px;'></view>
  <view style='flex-direction: row;width:100vw;height:40px;background-color:#0071bc'>
     <view style='height:10px;'></view>
      <view class="swiper-tab">
            <text class="swiper-tab-item {{currentTab==0?'active':''}}" style='width: 21%;padding-left:50px;color:#FFFAFA;font-size: 28rpx; opacity:0.7' data-current="0" bindtap="clickTab">HONORS</text>
            <text class="swiper-tab-item {{currentTab==1?'active':''}}" style='width: 21%;padding-left:70px;color:#FFFAFA;font-size: 28rpx; opacity:0.7' data-current="1" bindtap="clickTab">CONFERENCES  </text>
      </view>
       <swiper current="{{currentTab}}" duration="500" bindchange="swiperTab" style="width:100%;height:550px;">
          <view style='height:20px;'></view>
            <!-- 滑块honors -->
          <swiper-item>
          <!-- 62/774 -->
            <view style="width:100%;height:4%"></view>
            <view style="width:90%;height:15px;color:#7c7777;font-size:12px;padding-left:5%;padding-right:5%;">
              <view>2015.05 Trainee Abstract Award,The American Association Immunologists (AAI) Annual Meeting;</view>
          
            </view>
            <!-- 62/695 -->
            <view style="width:100%;height:10%"></view>
            <view style="width:90%;height:15px;color:#7c7777;font-size:12px;padding-left:5%;padding-right:5%;">
              <view>2010.09 National Scholarship,China Scholarship Council;</view>
             
            </view>
        <!-- 2011 -->
             <view style="width:100%;height:10%"></view>
            <view style="width:90%;height:30px;color:#7c7777;font-size:12px;padding-left:5%;padding-right:5%;">
              <view>Ad Hoc Reviewer for Journals</view>
            </view>

         <!-- 2010 -->
            <view style="width:100%;height:5%"></view>
            <view style="width:90%;height:80px;color:#7c7777;font-size:12px;padding-left:5%;padding-right:5%;">
              <view>Molecular and Cellular Biochemistry</view>
              <view>Annuals of Clinical Biochemistry</view>
              <view>Cellular and Molecular Biology</view>
              <view>Journal of Immunoassay and Immunochemistry</view>
            </view>

            <!-- 2009 -->
            <view style="width:100%;height:5%"></view>
            <view style="width:90%;height:50px;color:#7c7777;font-size:12px;padding-left:5%;padding-right:5%;">
              <view>Editorial Board of Journal</view>
               <view style="  margin-top: 30px">Journal of Immunoassay and Immunochemistry</view>
            </view>
          </swiper-item> 
            <!-- 滑块conference -->
          <swiper-item>
               <!-- 2017India -->
            <view style="width:100%;height:3%"></view>
            <view style="width:90%;height:50px;color:#7c7777;font-size:12px;padding-left:5%;padding-right:5%;">
              <view>2015 Annual Meeting of the American Society of Immunologists (New Orleans, USA)</view>
            </view>
            <!-- 2016 Canada -->
            <view style="width:100%;height:3%"></view>
            <view style="width:90%;height:50px;color:#7c7777;font-size:12px;padding-left:5%;padding-right:5%;">
              <view>2016 3rd Canadian Conference on Epigenetics of Development and Diseases(Canada)</view>
            </view>
            <!-- 2011 first Scientific -->
            <view style="width:100%;height:3%"></view>
            <view style="width:90%;height:50px;color:#7c7777;font-size:12px;padding-left:5%;padding-right:5%;">
              <view>Third Annual Conference of the 2014 Southeast American Symposium on Immunology (Atlanta, USA)</view>
            </view>
            <!-- 2010 Erat -->
            <view style="width:100%;height:3%"></view>
            <view style="width:90%;height:50px;color:#7c7777;font-size:12px;padding-left:5%;padding-right:5%;">
              <view>2014 Georgia State University Biotechnology Seminar(Atlanta, USA)</view>
            </view>
            <!--2010 oslo norway -->
            <view style="width:100%;height:3%"></view>
            <view style="width:90%;height:50px;color:#7c7777;font-size:12px;padding-left:5%;padding-right:5%;">
              <view>2013 Georgia State University-Nanjing University Biotechnology Seminar(Atlanta, USA)</view>
            </view>
            <!--2009 paris france -->
            <view style="width:100%;height:3%"></view>
            <view style="width:90%;height:50px;color:#7c7777;font-size:12px;padding-left:5%;padding-right:5%;">
              <view>Third Asia-Pacific Diabetes Symposium 2009</view>
            </view>
          
          </swiper-item>        
        </swiper>
      </view>
    <view style="width:100vw;height:60px;background-color:#eaeaea;margin-top:490px">
        <text style="line-height:60px;font-size:14px;margin-left:15px;">|            PUBLISHED PAPERS
        </text>
    </view>
    <view style="width:100vw;background:#27809d; height:1300px">

         <view style="width:100%;height:30px"></view>
            <view style="width:90%;height:80px;color:#ffffff;font-size:14px;padding-left:5%;padding-right:5%;">
              <view>Cd47-Sirpαinteraction and IL-10 constrain inflammation-induced macrophage phagocytosis of healthy self-cells. PNAS. 2016 Sep;</view>
          </view>

          <view style="width:100%;height:20px"></view>
            <view style="width:90%;height:80px;color:#ffffff;font-size:14px;padding-left:5%;padding-right:5%;">
              <view>Loss of Cell Surface CD47 Clustering Formation and Binding Avidity to SIRPa Facilitate Apoptotic Cell Clearance by Macrophages. The Journal of Immunology. 2015 Jul;</view>
            </view>

            <view style="width:100%;height:40px"></view>
            <view style="width:90%;height:80px;color:#ffffff;font-size:14px;padding-left:5%;padding-right:5%;">
              <view>CD47 deficiency ameliorates autoimmune nephritis in Faslpr mice by suppressing IgG autoantibody production.</view>
            </view>

            <view style="width:100%;height:20px"></view>
            <view style="width:90%;color:#ffffff;font-size:14px;padding-left:5%;padding-right:5%;">
              <view>Argonaute 2 in cell-secreted microvesicles guides the function of secreted miRNAs in recipient cells. PloS One. 2014 Jul;</view>
            </view>

           <view style="width:100%;height:20px"></view>
            <view style="width:90%;color:#ffffff;font-size:14px;padding-left:5%;padding-right:5%;">
              <view>Clustering'SIRPα into the  plasma membrane lipid microdomains is required for activated monocytes and macrophages to mediate effective cell surface interactions with CD47. PloS One. 2013 Oct;</view>
            </view> 

            <view style="width:100%;height:20px"></view>
            <view style="width:90%;color:#ffffff;font-size:14px;padding-left:5%;padding-right:5%;">
              <view>Inflammation-induced proteolytic processing of the SIRPα cytoplasmic ITIM in neutrophils propagates a proinflammatory state. Nature Communications.2013 Sep;</view>
            </view> 

            <view style="width:100%;height:20px"></view>
            <view style="width:90%;color:#ffffff;font-size:14px;padding-left:5%;padding-right:5%;">
              <view>>Micro RNA-17/20a/106a modulate macrophage inflammatory responses through targeting signal-regulatory protein α.</view>
            </view>

            <view style="width:100%;height:20px"></view>
            <view style="width:90%;height:80px;color:#ffffff;font-size:14px;padding-left:5%;padding-right:5%;">
              <view>The protective role of  peroxisome proliferator-activated receptor γ coactivator-1α in hyperthyroid cardiac hypertrophy.</view>
            </view>


    <view style="width:100%;height:20px"></view>
            <view style="width:90%;height:80px;color:#ffffff;font-size:14px;padding-left:5%;padding-right:5%;">
              <view>Molecular cloning of amphioxu uncoupling protein and assessment of its uncoupling activity using a yeast heterologous expression system.</view>
            </view>


    <view style="width:100%;height:20px"></view>
            <view style="width:90%;height:80px;color:#ffffff;font-size:14px;padding-left:5%;padding-right:5%;">
              <view>Hypoxia induces PGC-1α expression and mitochondrial biogenesis in myocardium of TOF patients.Cell Research . 2010 Apr;</view>
            </view>

    <view style="width:100%;height:20px"></view>
            <view style="width:90%;height:80px;color:#ffffff;font-size:14px;padding-left:5%;padding-right:5%;">
              <view> Molecular cloning of lamprey uncoupling protein and assessment of its uncoupling activity using a yeast heterologous expression system. Mitochodrion. 2009 Sep;</view>
            </view>

    <view style="width:100%;height:50px"></view>
            <view style="width:90%;height:80px;color:#ffffff;font-size:14px;padding-left:5%;padding-right:5%;">
              <view>HDMCP uncouples yeast mitochondrial respiration and alleviates steatosis in L02 and hepG2 cells by decreasing ATP and H2O2 levels: A novel mechanism for NAFLD. Journal of Hepatology. 2008 Oct.</view>
            </view>
             <view style="width:100%;height:50px"></view>
    </view>
     
    <view style="width:100%;height:40px;text-align:center;color:#7c7777;font-size:10px;line-height:40px">
        @2019 HKG epi THERAPEUTICS Ltd. All Rights Reserved
    </view>




</view>

