

.Methylationdna{
  width: 90%;
  align-self: center;
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;
  margin: auto ;
}
.dnatext{
  font-size: 14px;
  margin-bottom: 4px;
  font-family: 'FontAwesome';
  line-height: 12px;
}
.software{
  width: 90%;
  align-self: center;
  margin: auto;
}
.software1{
  font-family: 'NotoSansHans-Medium';
  line-height:40px;
  font-size: 22px;
  color: #0071bc;
  margin-top: 20px;
}

.saydna{
  width: 90%;
  align-self: center;
  margin: auto;
  margin-top: 20px;
  padding-bottom: 20px;
}

.hardna{
  font-size: 14px;
  margin-bottom: 8px;
  font-family: 'FontAwesome';
  line-height: 14px; 
}
.hardna1{
    font-size: 14px;
    margin-bottom: 8px;
    font-family: 'FontAwesome';
    line-height: 18px;
    color: #0071bc;
    font-weight: 600;
}
.disease{
  align-self:center;
  font-family: 'FontAwesome5_Brands';
  line-height: 27px;
  font-size: 22px;
  color: #0071bc;
  margin-top: 20px;
  margin-bottom: 23px;
}
.tissue{
  font-size: 14px;
  margin-bottom: 8px;
  font-family: 'FontAwesome';
  line-height: 18px;
}
.studies{
  font-size: 14px;
  margin-bottom: 8px;
  font-family: 'FontAwesome';
  line-height: 18px;
}
.byboth{
  width: 90%;
  align-self:center;
  margin-top: 20px;
  margin-bottom: 20px;
  flex-direction: row;
  margin: auto;
  display: flex
  
}
.physical{
  height: 99px; 
  width: 65%; 
  align-self: center; 
  font-family: 'FontAwesome5_Brands';
  font-weight: 700; 
  color: #0071bc;
  line-height: 18px;
  padding-top: 19px; 
  
}