.page{

}
.methylation{
  margin: auto;
  width: 90%;
  align-self: center;
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.mark{
   font-family: 'NotoSansHans-Medium';
   line-height: 40px;
   font-size: 22px;
    color: #0071bc;
}
.font{
  font-size: 14px;
  margin-bottom: 8px;
  font-family: 'FontAwesome';
  line-height: 18px;
  font-weight: 600;
}
.software{
  margin: auto;
  width: 90%;
  align-self: center;
  margin-top: 20px;
  padding-bottom: 20px;
}
.img{
  margin: auto;
  width: 90%;
  margin-top: 20px;
  padding-bottom: 20px;
}
.runing{
  font-size: 14px; 
  margin-bottom: 8px;
  font-family: 'NotoSansHans-Medium';
  line-height: 34px;
}
.run{
  font-family: 'FontAwesome';
  font-size: 14px; 
  margin-bottom: 8px;
  line-height: 18px;
}
.runcolor{
  color: #0071bc;
  font-family: 'FontAwesome';
  font-size: 14px; 
  margin-bottom: 8px;
  line-height: 18px;
}
.disease{
  color: #0071bc; 
  align-self: center; 
  font-family: 'FontAwesome5_Brands';
  line-height: 27px;
  font-size: 22px; 
  margin-top: 20px;
  margin-bottom:23px;
}
/* .changes和run一样 */
.changes{
  font-size: 14px;
  margin-bottom: 8px;
  font-family: 'FontAwesome';
  line-height: 18px;
}
.physical{
  margin: auto;
  width: 90%;
  margin-top: 20px;
  padding-bottom: 20px;
  display: flex;
}
.bth{
  width:65%;
  height:100px;
  font-family: 'FontAwesome5_Brands'; 
  font-weight: 600; 
  color: #0071bc; 
  line-height: 18px; 
  padding-top: 19px;
}
.row{
  display: flex
}
.bth1{
  width:65%;
  height:100px;
  font-family: 'FontAwesome5_Brands'; 
  font-weight: 600; 
  color: #0071bc; 
  line-height: 30px; 
  padding-top: 19px;
  
}