<view style="width:{{width}}px;height:1609px;">
  <!-- Dna chemical -->
    <view class="methylation">
        <text class="mark">DNA methylation is a chemical mark on DNA</text>
        <text class="font">\n DNA methylation is a chemical mark that is added to DNA at different positions during gestation.
        </text>
        <text class="font">\n DNA methylation is part of the 'epigenetic'program of our genes.
        </text>
        <text class="font">\n When DNA methylation happens at several important positions in genes it can silence the function of the gene.
        </text>
        <text class="font">\n This is how the same gene can be expressed or silenced in different cells in our body.
        </text>
        <image src="/image/icons/methy1.png" style="width:100%;margin-top:20px" mode="widthFix"></image>
    </view>

    <!-- software -->
    <view class="software">
        <text style="font-family: 'NotoSansHans-Medium'; line-height: 49px; font-size: 22px; color: #0071bc;margin-top: 20px">DNA methylation; the genome software</text>
        <image src="/image/icons/methy4.jpg" style="width:100%" mode="widthFix"></image>
    </view>
    <!-- image that dna -->
    <view class="img">
        <view class="runing">If we imagine that our DNA is a minicomputer running our cells then:
        </view>
        <view class="run">DNA - is the Hardware. </view>
        <view class="run">The genetic Sequence - is the Operating system.</view>
        <view class="runing">DNA methylation is the - Softwre coding Apps on DNA.</view>
        <view class="run">Different 'Apps' make cells perform specific tasks in space and time.
        </view>
        <view class="runcolor">These genomic Apps make sure that our body functions properly. Each tissue is properly programmed to ensure our health and well being. Each cell type has its unique combination of methylation marks and as a consequence a unique combination of genes that are active and silent.
        </view>
    </view>

    <view class="methylation">
      <image src="/image/icons/methy2.png" style="width:100%" mode="widthFix">
      </image>
    </view>
    <!-- changes in Dna methylation -->
    <view class="software">
      <view class="disease">Changes in DNA methylation can cause disease; mapping DNA methylation changes could detect disease
      </view>
      <view class="changes">Changes in DNA methylation alter the way cells and tissues operate and can convert a healthy tissue to diseased tissue.
      </view>
      <view class="changes">More than three decades ago Szyf has suggested that changes in DNA methylation would cause diseases such as cancer.
      </view>
      <view class="changes">Therefore, DNA methylation is a great platform for detecting and treating disease.
      </view>
      <view class="changes">Studies from the laboratory of Szyf at McGill University showed that one can reverse cancer in an animal model by blocking the protein that adds methylation groups to DNA. This has been replicated by many studies since.
      </view>
      <view class="changes">More recently Szyf has shown that by examining DNA methylation in white blood cells, it is possible to detect liver cancer early.
      </view>
    </view>
    <!-- 红细胞 -->
    <view class="methylation">
      <image src="/image/icons/methy5.jpg" style="width:100%" mode="widthFix">
      </image>
    </view>
    <!-- the environment -->
    <view class="software">
      <view class="disease">The environment can cause changes in DNA methylation
      </view>
      <view class="changes">Studies by Jirtle and his colleagues in 2004 showed in a mouse model that maternal diet during pregnancy affects DNA methylation of her offspring and change their coat color and risk of obesity and other conditions.
      </view>
      <view class="changes">Studies by Szyf and colleagues discovered that maternal care and behavior  affect the DNA  methylation of her offspring and how they react to stress later in life. These studies launched the fields of behavioral epigenetics and epigenetic psychiatry.
      </view>
      <view class="changes">These discoveries provided the first evidence that both psychological and physical environments can affect DNA methylation.
      </view>
    </view>
    <!--实验图 -->
    <view class="methylation">
      <image src="/image/icons/methy6.jpg" style="width:100%" mode="widthFix">
      </image>
    </view>
    <view class="physical">
        <view class="bth">DNA methylation is potentially reversible by both physical and behavioral interventions</view>
        <image src="/image/icons/methy7.jpg" style="width:35%;" mode="widthFix"></image>
    </view>

    <!-- studies -->
    <view class="methylation">
        <view class="row">
            <text style="width:7%; font-size: 14px;color: #0071bc ">●
            </text>
            <text style="width: 95%; font-size: 14px; margin-bottom: 8px; font-family: 'FontAwesome';line-height: 21px">Studies suggest that different environmental changes can change or reverse DNA methylation events.
            </text>
        </view>

        <view class="row">
            <text style="width:7%; font-size: 14px;color: #0071bc ">●
            </text>
            <text style="width: 95%; font-size: 14px; margin-bottom: 8px; font-family: 'FontAwesome';line-height: 21px">Thus, the potential is there that we might be able to change DNA methylation by lifestyle changes.
            </text>
        </view>

        <view class="row">
            <text style="width:7%; font-size: 14px;color: #0071bc ">●
            </text>
            <text style="width: 95%; font-size: 14px; margin-bottom: 8px; font-family: 'FontAwesome';line-height: 21px">Our optimism about DNA methylation derives from the fact that DNA methylation in difference from genetics is reversible.
            </text>
        </view>
    </view>
    <!-- clock -->
    <view class="physical">
        <view class="bth1">DNA methylation and the epigenetic clock</view>
        <image src="/image/icons/methy8.jpg" style="width:35%;" mode="widthFix"></image>
    </view>
    <!-- a paradigm -->
    <view class="methylation">
        <view class="row">
            <text style="width:7%; font-size: 14px;color: #0071bc ">●
            </text>
            <text style="width: 95%; font-size: 14px; margin-bottom: 8px; font-family: 'FontAwesome';line-height: 21px">A paradigm shift in the search for biological age markers has happened with the discovery of the "epigenetic clock" by Horvath.
            </text>
        </view>

        <view class="row">
            <text style="width:7%; font-size: 14px;color: #0071bc ">●
            </text>
            <text style="width: 95%; font-size: 14px; margin-bottom: 8px; font-family: 'FontAwesome';line-height: 21px">It was discovered that the level of methylation of certain genes in our DNA changes as we age.
            </text>
        </view>

        <view class="row">
            <text style="width:7%; font-size: 14px;color: #0071bc ">●
            </text>
            <text style="width: 95%; font-size: 14px; margin-bottom: 8px; font-family: 'FontAwesome';line-height: 21px">By measuring methylation in these genes it is possible to determine our biological age.
            </text>
        </view>

        <view class="row">
            <text style="width:7%; font-size: 14px;color: #0071bc ">●
            </text>
            <text style="width: 95%; font-size: 14px; margin-bottom: 8px; font-family: 'FontAwesome';line-height: 21px">Our biological age is a better measure of our health and well being than chronological age.
            </text>
        </view>

        <view class="row">
            <text style="width:7%; font-size: 14px;color: #0071bc ">●
            </text>
            <text style="width: 95%; font-size: 14px; margin-bottom: 8px; font-family: 'FontAwesome';line-height: 21px">Studies show that acceleration of " DNA methylation age" is a predictor of early death and chronic disease.
            </text>
        </view>

        <view class="row">
            <text style="width:7%; font-size: 14px;color: #0071bc ">●
            </text>
            <text style="width: 95%; font-size: 14px; margin-bottom: 8px; font-family: 'FontAwesome';line-height: 21px">Experiments in animals show that it is possible to reverse the biological clock bydietary changes.
            </text>
        </view>
    </view>

    <view style="width:100%;height:30px;font-size:12px;color:#333333;text-align: center;line-height:30px">
        @2019 HKG epi THERAPEUTICS Ltd. All Rights Reserved
    </view>
</view>