<view style="width:{{width}}px;height:3129px;">
     <!-- DNA Methylation 介绍 -->
    <view class="Methylationdna">
        <text style="font-family: 'NotoSansHans-Medium';line-height: 40px;font-size:22px;color:#0071bc">DNA methylation is a chemical mark on DNA</text>
        <text class="dnatext">\n DNA methylation is a chemical mark that is added to DNA at different positions during gestation.
        </text>
        <text class="dnatext">\n DNA methylation is part of the "epigenetic"program of our genes.
        </text>
        <text class="dnatext">\n When DNA methylation happens at several important positions in genes it can silence the function of the gene.
        </text>
        <text class="dnatext">\n This is how the same gene can be expressed or silenced in different cells in our body.
        </text>
        <image src="/image/icons/methy1.png" style="width:100%;height:159px;"></image>
    </view>
    <!-- software  -->
    <view class="software">
         <text class="software1">DNA methylation; the genome software
         </text> 
         <image src="/image/icons/methy4.jpg" style="width:100%;height:134px"></image>
    </view>
    <!-- dna  详情 -->
    <view class="saydna">
        <text style="font-size: 14px; margin-bottom: 8px; font-family: 'NotoSansHans-Medium';line-height: 34px;font-weight: 600">If we imagine that our DNA is a minicomputer running our cells then:
        </text>
        <text class="hardna">\n DNA - is the Hardware.</text>
        <text class="hardna">\n The genetic Sequence - is the Operating system.
        </text>
        <text class="hardna">\n DNA methylation is the - Softwre coding Apps on DNA.
        </text>
        <text class="hardna">\n Different 'Apps' make cells perform specific tasks in space and time.
        </text>
        <text class="hardna1">These genomic Apps make sure that our body functions properly. Each tissue is properly programmed to ensure our health and well being. Each cell type has its unique combination of methylation marks and as a consequence a unique combination of genes that are active and silent.
        </text>
    </view>
    <!-- heart lings -->
     <view class="Methylationdna">
        <image src="/image/icons/methy2.png" style="width:100%;height:139px">
        </image>
     </view>
     <!-- changes -->
      <view class="saydna">
          <view class="disease">Changes in DNA methylation can cause disease; mapping DNA methylation changes could detect disease
          </view> 

          <view class="tissue">Changes in DNA methylation alter the way cells and tissues operate and can convert a healthy tissue to diseased tissue.
          </view>
          <view class="tissue">More than three decades ago Szyf has suggested that changes in DNA methylation would cause diseases such as cancer.
          </view>
          <view class="tissue">Therefore, DNA methylation is a great platform for detecting and treating disease.
          </view>
          <view class="tissue">Studies from the laboratory of Szyf at McGill University showed that one can reverse cancer in an animal model by blocking the protein that adds methylation groups to DNA. This has been replicated by many studies since.
          </view>
          <view class="tissue">More recently Szyf has shown that by examining DNA methylation in white blood cells, it is possible to detect liver cancer early.
          </view> 
      </view>
      <!-- 红细胞图 -->
      <view class="Methylationdna">
          <image src="/image/icons/methy5.jpg" style="width:100%;height:200px;"></image>
      </view>

      <view class="saydna">
          <view style="align-self:center; font-family: 'FontAwesome5_Brands'; line-height: 27px;font-size: 22px; color:#0071bc;margin-bottom:23px">The environment can cause changes in DNA methylation
          </view>
          <view class="studies">Studies by Jirtle and his colleagues in 2004 showed in a mouse model that maternal diet during pregnancy affects DNA methylation of her offspring and change their coat color and risk of obesity and other conditions.
          </view>
          <view class="studies">Studies by Szyf and colleagues discovered that maternal care and behavior  affect the DNA  methylation of her offspring and how they react to stress later in life. These studies launched the fields of behavioral epigenetics and epigenetic psychiatry.
          </view>
          <view class="studies">These discoveries provided the first evidence that both psychological and physical environments can affect DNA methylation.
          </view>
      </view>
      <!-- 实验图 -->
      <view class="Methylationdna">
          <image src="/image/icons/methy6.jpg" style="width:100%;height:200px;"></image>
      </view>
        <!-- interventions -->
       <view class="byboth">
          <text class="physical">DNA methylation is potentially reversible by both physical and behavioral interventions
          </text>
          <image src="/image/icons/methy7.jpg" style="width:35%;height:100px"></image>
        </view>
        
        











</view>