/* pages/user/investigation.wxss */
@import '/style/font/CenturyGothic-Bold.wxss';

.page{
  width:100%;
  background-color:#fff;
   font-family: "Century Gothic";
}

.page .scroll{
  width: 100%;
  white-space: nowrap; 
}


.checkbox{
  width:98.5%;
  height:40px;
  background-color:#fff;
  border-radius:15px;
 /* border:2px solid #eee;*/
  margin-right:2px;  
}

.checkbox .title{
  height: 75px;
  text-align: center;
  line-height: 75px;
  color: #535353;
}
.radio text{
   color: #7f7f7f;
}

.checkbox .title .text{


}

.checkbox .context{
  border-top: 1px solid #ddd;
}

.checkbox .radio-group{
  
}

.checkbox .radio{
    display: block;
    padding: 5px;
}

.button-style{
  font-size:14px;
  color:white;
  background-color:#036eb4;
  height:30px;
  line-height:30px;
  text-align:center;
}
.button-line {
  width:100%;
  height:50px;
  display:flex;
  flex-direction: row;
  text-align: center
}