<!--pages/questionnaire/mess.wxml-->
<view style='height:400px;width:100%;border:1px solid grey;'>
  <swiper style='font-size:12px;margin:10px;height:300px' indicator-dots='true'>
    <block wx:for="{{data}}" wx:for-index="index" wx:for-item="item">
      <swiper-item>
        <view style='width:100%;height:250px;border:1px solid grey;text-align:center;'>
          <view wx:if='{{item.type=="单选题"}}'>
            [{{item.type}}]:{{item.title}}
            <radio-group>
              <view wx:for="{{item.options}}" wx:for-item="option" wx:for-index="key">
                <view style='text-align:center;'>
                  <radio></radio>
                  <text style='height:20px;width:90%;'>{{key}}.{{option}}</text>
                </view>
              </view>
            </radio-group>
          </view>

          <view wx:elif='{{item.type=="多选题"}}'>
            [{{item.type}}]:{{item.title}}
            <checkbox-group>
              <view wx:for="{{item.options}}" wx:for-item="option" wx:for-index="key">
                <view style='text-align:center;'>
                  <checkbox></checkbox>
                  <text style='height:20px;width:90%;'>{{key}}.{{option}}</text>
                </view>
              </view>
            </checkbox-group>
          </view>

          <view wx:elif='{{item.type=="复合题"}}'>
            [{{item.title}}]:
            <view style='text-align:center;'>
            <rich-text nodes='xx<input placeholder="这是一个可以自动聚焦的input" auto-focus />'></rich-text>
              
            </view>
           
          </view> 

        </view>



      </swiper-item>
    </block>
  </swiper>
</view>