/* pages/user/Buy.wxss */
@import '../../style/font/CenturyGothic-Bold.wxss';

.page {
  width: 100%;
  background-color: #fff;
  font-family: "Century Gothic";
}

.page .part1 {
  width: 100%;
  height: 16.2%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.page .scroll {
  width: 100%;
  height: 100%;
  white-space: nowrap;
}

.page .top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  transform: translateY(30%);
}

.page .part2 {
  background-color: #f4f4f6;
  width: 100%;
  height: 14.4%;
}

.page .part3 {
  width: 100%;
  height: 36.75%;

  display: flex;
  justify-content: center;
}

.page .part3 .column {
  width: 100%;
  height: 16%;

  display: flex;
  margin-bottom: 7%;
}

.page .part3 .column .image {
  width: 25.56%;
  height: 100%;

}

.page .part3 .column .context {
  width: 74.4%;
  height: 100%;

}

.page .part4 {
  width: 100%;
  height: 32.8%;
  background-color: #f4f4f6;
}
