<!--pages/Buy/index.wxml-->
<view style='width:{{width}}px;height:555px;'>

  <view style='width:100%;height:2%;background-color:#f5f5f5'></view>

  <view style='width:100%;height:80%;;display:flex'>
    <view style='width:5%;height:100%;'></view>
    <view style='width:90%;height:100%;'>
      <view style='width:100%;height:4%;'></view>
      <view style='width:100%;height:18%;;margin-top:3%'>
        <image src='http://47.75.111.0/data/image/nutri/epiSAM-e.png' mode='widthFix' style='width:100%' bindtap='toNutri'></image>
      </view>
      <view style='width:100%;height:18%;;margin-top:3%'>
        <image src='http://47.75.111.0/data/image/nutri/vitamin-A.png' mode='widthFix' style='width:100%'  ></image>
      </view>
      <view style='width:100%;height:18%;;margin-top:3%'>
        <image src='http://47.75.111.0/data/image/nutri/vitamin-C.png' mode='widthFix' style='width:100%'></image>
      </view>
       <view style='width:100%;height:18%;;margin-top:3%'>
        <image src='http://47.75.111.0/data/image/nutri/vitamin-D.png' mode='widthFix' style='width:100%'></image>
      </view>
    </view>
    <view style='width:5%;height:100%;'></view>
  </view>

</view>