<!--pages/reagent/index.wxml-->
<view class='page'>
  <view style='width:100%;'>
    <scroll-view scroll-y='true' style='height:{{height-50}}px;' class='scroll'>
      <view style='width: 100%;height:340px;'>
        <view style='width:100%;height:340px;  display: flex;flex-direction: row;justify-content: center;'>
          <swiper current="{{currentTab}}" bindchange="bindDateChange" indicator-dots="true" style='height:340px;width:92%' indicator-active-color='#036eb4'>
            <block>
              <swiper-item>
                <view class='checkbox'>
                  <view class='title'>
                   你现在的痛苦用哪个词来形容？
                  </view>

                  <view class='context'>
                    <radio-group class="radio-group" bindchange="radioChange">
                      <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}" color='#036eb4'>
                          <text>{{item.value}}</text>
                      </radio>
                    </radio-group>
                  </view>
                </view>
              </swiper-item>

              <swiper-item>
                <view class='checkbox'>
                  <view class='title'>
                    <text class='text'>当它最糟糕时用哪个词形容它？</text>
                  </view>

                  <view class='context'>
                    <radio-group class="radio-group" bindchange="radioChange">
                      <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}" color='#036eb4'>
                          <text>{{item.value}}</text>
                      </radio>
                    </radio-group>
                  </view>
                </view>
              </swiper-item>

              <swiper-item>
                <view class='checkbox'>
                  <view class='title'>
                    <text class='text'>它轻微时用哪个词形容它？</text>
                  </view>

                  <view class='context'>
                    <radio-group class="radio-group" bindchange="radioChange">
                      <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}" color='#036eb4'>
                          <text>{{item.value}}</text>
                      </radio>
                    </radio-group>
                  </view>
                </view>
              </swiper-item>

              <swiper-item>
                <view class='checkbox'>
                  <view class='title'>
                    <text class='text'>用哪个词来描述你曾经最严重的牙疼？</text>
                  </view>

                  <view class='context'>
                    <radio-group class="radio-group" bindchange="radioChange">
                      <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}" color='#036eb4'>
                          <text>{{item.value}}</text>
                      </radio>
                    </radio-group>
                  </view>
                </view>
              </swiper-item>

              <swiper-item>
                <view class='checkbox'>
                  <view class='title'>
                    <text class='text'>用哪个词来描述你曾经最严重的头痛？</text>
                  </view>

                  <view class='context'>
                    <radio-group class="radio-group" bindchange="radioChange">
                      <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}" color='#036eb4'>
                          <text>{{item.value}}</text>
                      </radio>
                    </radio-group>
                  </view>
                </view>
              </swiper-item>

              <swiper-item>
                <view class='checkbox'>
                  <view class='title'>
                    <text class='text'>用哪个词来描述你曾经最严重的胃疼？</text>
                  </view>

                  <view class='context'>
                    <radio-group class="radio-group" bindchange="radioChange">
                      <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}" color='#036eb4'>
                          <text>{{item.value}}</text>
                      </radio>
                    </radio-group>
                  </view>
                </view>
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class='button-line'>
      <button class='button-style' bindtap='swichNav' data-current="{{currentTab<=0?0:currentTab-1}}">上一题</button> 
      <button class='button-style' bindtap='swichNav' data-current="{{currentTab==0?1:currentTab+1}}">下一题</button> 
  </view>
</view>