<!--pages/user/Login/Reset/Registration/register.wxml-->
<view class="page">
<view style="margin-top:8%;font-size:17px;opacity: 0.6">
Register
</view>

<view style="margin-top:7%;display: flex;">
<view style="width:50%;text-align:right;"class="font">
Select your region:
</view>
<view style="padding-left:10%;width:40%;">
<view style=" border:solid 1px #CCCCCC;width:70%;border-radius: 11%;height:80%">
<view style="margin-top:2px;opacity:0.7;padding-left:1%;font-size:23rpx;opacity: 0.5 ">Please select...</view>
</view>
</view>
</view>

<view style="margin-top:4%;" class="font">
<view style="border:solid 1px #949494;width:85%;border-radius: 10px;">
    <input class="input" name="nick" placeholder="Nick name"
    bindinput ="Nick"/>
  </view>

</view>

<view style="margin-top:4%;" class="font">
<view style="border:solid 1px #949494;width:85%;border-radius: 10px;">
    <input class="input" name="nick" placeholder="Email"
    bindinput ="email"/>
  </view>
</view>

<view style="margin-top:4%;" class="font">
<view style="border:solid 1px #949494;width:85%;border-radius: 10px;">
    <input class="input" name="pwd" placeholder="Create Password"
    bindinput ="Pwd"/>
  </view>
</view>

<view style="margin-top:4%;" class="font">
<view style="border:solid 1px #949494;width:85%;border-radius: 10px;">
    <input class="input" name="confim" placeholder="Confirm Password"
    bindinput ="Confim"/>
  </view>
</view>

<view style="display: flex;margin-top:6%;">
<view style="border:solid 1px #24ADF3;width:16px;height:15px;border-width:2px"></view>
<view style="padding-left:3%;font-size:22rpx">I have read and agree to<text style="color:#23A9F2">the Terms of Service and Privacy Statement.</text></view>
</view>

<view style="margin-top:6%;background-color:#F3F3F3;text-align: center;height:22px;width:90%">
<view class="font" style="color:#A6A6A6;padding-top:1%">REGISTER</view>
</view>

<view style="text-align:center;width:90%">
<view style="margin-top:4%;opacity: 0.7"class="font">
Already have an account?
</view>
</view>

<view style="text-align:center;width:90%">
<view style="margin-top:2%;color:#012496;opacity: 0.7"class="font"bindtap="login2">
Login
</view>
</view>












</view>
