<view class="page" style='width:{{width}}px;height:{{height}}px'>

  <view style="width:100%;height:13.58%">
    <view style='display:flex;flex-direction: row;justify-content: center;height:185px;'>
      <view class='part1' style='width:90%'>
        <view style='height:15px'></view>
        <view class='context'>
          <image src='http://47.75.111.0/data/image/mess/Moshe_Szyf.png' style='width:240rpx;height:240rpx;float: left;'></image>
          <view class='context' style='transform: translate(10px,30px)'>
            <view style='font-size:20px'>HKG公司 CEO</view>
            <view style='font-size:17px'>摩西·西夫院士</view>
          </view>
        </view>
        <view style='height:15px'></view>
      </view>
    </view>
  </view>

  <view style='width:100%;height:8px;background-color:#e2e2e2;'> </view>

  <view style="width:100%;height:17.98%">
    <view style='display:flex;flex-direction: row;justify-content: center;'>
      <view class='part2' style='width:90%'>
        <view class='context'>
          <view class='font'>加拿大皇家科学院院士</view>
          <view class='font'>加拿大麦吉尔大学一级终身教授</view>
          <view class='font'>国际癌症相关DNA甲基化研究领域首批专利发明人</view>
          <view class='font'>全球表观遗传学领域拥有最广泛专利的发明人</view>
          <view class='font'>香港HKG精准医学技术公司首席科学家</view>
          <view class='font'>北京埃彼达雅医学诊断技术有限公司科学家</view>
          <view class='font'>行为和心里表观遗传学奠基人</view>
          <view class='font'>相关研究领域著名思想传播领袖</view>
          <view class='font'>已发表280多篇论文，论文他引33000次</view>
          <view class='font'>5年内18500次，H-index值90</view>
        </view>
      </view>
    </view>
  </view>

  <view style='width:100%;height:8px;background-color:#e2e2e2;'> </view>



  <view style="width:100%;">
    <view style='display:flex;flex-direction: row;justify-content: center;height:230px;'>
      <view class='part1' style='width:90%'>
        <view style='height:15px;'></view>
        <view class="swiper-tab">
          <view class="swiper-tab-item {{currentTab==0?'active':''}}" style='width: 21%;' data-current="0" bindtap="clickTab">职业经历</view>
          <view class="swiper-tab-item {{currentTab==1?'active':''}}" style='width: 21%;' data-current="1" bindtap="clickTab">所获荣誉</view>
          <view class="swiper-tab-item {{currentTab==2?'active':''}}" style='width: 32%;' data-current="2" bindtap="clickTab">重要研究成果</view>
        </view>

        <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
          <view style='height:1px;border-bottom:1px solid #e2e2e2;'></view>
          <swiper-item>
            <view style='font-size:12px'>
              <view style='display:flex;border-bottom:1px solid #e2e2e2;height:24px'>
                <view style='width:22%;color:#026db5;font-weight:800;transform: translateY(3px);margin-right:7%'>2007-至今</view>
                <view style='width:70%;color:#595757;text-align:left;transform: translateY(3px);'>葛兰素史可-加拿大健康研究所药理学主席</view>
              </view>
              <view style='display:flex;border-bottom:1px solid #e2e2e2;height:24px'>
                <view style='width:22%;color:#026db5;font-weight:800;transform: translateY(3px);margin-right:7%'>2003-至今</view>
                <view style='width:70%;color:#595757;text-align:left;transform: translateY(3px);'>詹姆斯·麦吉尔荣誉教授</view>
              </view>
              <view style='display:flex;border-bottom:1px solid #e2e2e2;height:24px'>
                <view style='width:22%;color:#026db5;font-weight:800;transform: translateY(3px);margin-right:7%'>2000-至今</view>
                <view style='width:70%;color:#595757;text-align:left;transform: translateY(3px);'>麦吉尔大学医学院药理学系，教授</view>
              </view>
              <view style='display:flex;border-bottom:1px solid #e2e2e2;height:24px'>
                <view style='width:23%;color:#026db5;font-weight:800;transform: translateY(3px);margin-right:6%'>1993-2000</view>
                <view style='width:70%;color:#595757;text-align:left;transform: translateY(3px);'>麦吉尔大学医学院药理学系，副教授</view>
              </view>
              <view style='display:flex;border-bottom:1px solid #e2e2e2;height:24px'>
                <view style='width:23%;color:#026db5;font-weight:800;transform: translateY(3px);margin-right:6%'>1989-1993</view>
                <view style='width:70%;color:#595757;text-align:left;transform: translateY(3px);'>麦吉尔大学医学院药理学系，助理教授</view>
              </view>
              <view style='display:flex;border-bottom:1px solid #e2e2e2;height:24px'>
                <view style='width:23%;color:#026db5;font-weight:800;transform: translateY(3px);margin-right:6%'>1988-1989</view>
                <view style='width:70%;color:#595757;text-align:left;transform: translateY(3px);'>哈佛医学院遗传学系，博士后研究员</view>
              </view>
              <view style='display:flex;border-bottom:1px solid #e2e2e2;height:24px'>
                <view style='width:23%;color:#026db5;font-weight:800;transform: translateY(3px);margin-right:6%'>1985-1988</view>
                <view style='width:70%;color:#595757;text-align:left;transform: translateY(3px);'>希伯来大学，生物化学讲师</view>
              </view>
              <view style='display:flex;border-bottom:1px solid #e2e2e2;height:24px'>
                <view style='width:23%;color:#026db5;font-weight:800;transform: translateY(3px);margin-right:6%'>1984-1985</view>
                <view style='width:70%;color:#595757;text-align:left;transform: translateY(3px);'>希伯来大学，生物化学助教</view>
              </view>
              <view style='display:flex;border-bottom:1px solid #e2e2e2;height:24px'>
                <view style='width:23%;color:#026db5;font-weight:800;transform: translateY(3px);margin-right:7%'>1981-1983</view>
                <view style='width:70%;color:#595757;text-align:left;transform: translateY(3px);'>希伯来大学学生会主席</view>
              </view>
              <view style='display:flex;flex-direction: row;justify-content: left;border-bottom:1px solid #e2e2e2;height:24px'>
                <view style='width:23%;color:#026db5;font-weight:800;transform: translateY(3px);margin-right:6%'>1978-1979</view>
                <view style='width:70%;color:#595757;text-align:left;transform: translateY(3px);'>希伯来大学学生会副主席</view>
              </view>
            </view>
          </swiper-item>

          <swiper-item>
            <view style='height:1px;border-bottom:1px solid #e2e2e2;'></view>
            <view style='font-size:12px;'>
              <view style='display:flex;border-bottom:1px solid #e2e2e2;height:24px'>
                <view style='width:22%;color:#026db5;font-weight:800;transform: translateY(3px);margin-right:10%'>2013</view>
                <view style='width:70%;color:#595757;text-align:left;transform: translateY(3px);'>加拿大皇家学会院士</view>
              </view>
              <view style='display:flex;border-bottom:1px solid #e2e2e2;height:24px;'>
                <view style='width:23%;color:#026db5;font-weight:800;transform: translateY(3px);margin-right:10%'>2011</view>
                <view style='width:70%;color:#595757;text-align:left;transform: translateY(3px);'>CCNP神经心理药理学创新奖</view>
              </view>
              <view style='display:flex;border-bottom:1px solid #e2e2e2;height:24px'>
                <view style='width:23%;color:#026db5;font-weight:800;transform: translateY(3px);margin-right:10%'>2009</view>
                <view style='width:70%;color:#595757;text-align:left;transform: translateY(3px);'>加拿大广播电视台年度科学家奖</view>
              </view>
              <view style='display:flex;border-bottom:1px solid #e2e2e2;height:24px'>
                <view style='width:23%;color:#026db5;font-weight:800;transform: translateY(3px);margin-right:10%'>2009</view>
                <view style='width:70%;color:#595757;text-align:left;transform: translateY(3px);'>诺贝尔论坛卡罗林斯卡讲</view>
              </view>
              <view style='display:flex;border-bottom:1px solid #e2e2e2;height:24px'>
                <view style='width:23%;color:#026db5;font-weight:800;transform: translateY(3px);margin-right:10%'>2007</view>
                <view style='width:70%;color:#595757;text-align:left;transform: translateY(3px);'>葛兰素史克药理学</view>
              </view>
              <view style='display:flex;border-bottom:1px solid #e2e2e2;height:24px'>
                <view style='width:23%;color:#026db5;font-weight:800;transform: translateY(3px);margin-right:10%'>2003</view>
                <view style='width:70%;color:#595757;text-align:left;transform: translateY(3px);'>詹姆斯·麦吉尔荣誉教授</view>
              </view>
              <view style='display:flex;border-bottom:1px solid #e2e2e2;height:24px'>
                <view style='width:23%;color:#026db5;font-weight:800;transform: translateY(3px);margin-right:10%'>2001</view>
                <view style='width:70%;color:#595757;text-align:left;transform: translateY(3px);'>医学院教学荣誉名录</view>
              </view>
              <view style='display:flex;border-bottom:1px solid #e2e2e2;height:24px'>
                <view style='width:23%;color:#026db5;font-weight:800;transform: translateY(3px);margin-right:10%'>1999</view>
                <view style='width:70%;color:#595757;text-align:left;transform: translateY(3px);'>卡莉·德里克研究生教学指导奖</view>
              </view>
              <view style='display:flex;border-bottom:1px solid #e2e2e2;height:24px'>
                <view style='width:23%;color:#026db5;font-weight:800;transform: translateY(3px);margin-right:10%'>1999</view>
                <view style='width:70%;color:#595757;text-align:left;transform: translateY(3px);'>以色列癌症研究基金会“艾略特·奥瑟曼杰出贡献奖”</view>
              </view>
              <view style='display:flex;flex-direction: row;justify-content: left;border-bottom:1px solid #e2e2e2;height:24px'>
                <view style='width:23%;color:#026db5;font-weight:800;transform: translateY(3px);margin-right:10%'>1989-1995</view>
                <view style='width:70%;color:#595757;text-align:left;transform: translateY(3px);'>加拿大国立癌症研究所“杰出青年教授奖”</view>
              </view>
            </view>
          </swiper-item>

          <swiper-item>
            <view>待补充内容</view>
          </swiper-item>

        </swiper>
        <view style='height:5px'></view>
        <view style='height:1px;border-bottom:1px solid #e2e2e2;'></view>
      </view>
    </view>
  </view>

  <view style='width:100%;height:8px;background-color:#e2e2e2;'> </view>

  <view style='width:100%;display: flex;flex-direction: row;justify-content: center;height:40px;margin-top:15px;transform:translateX(10px)'>
    <view style='width:90%;font-size:35rpx;color:#288bb4;font-weight:500'>
      代表性高引用论文
    </view>
  </view>

  <view style='width:100%;height:640px;background-color:#288bb4'>
    <view style='width:100%;display: flex;flex-direction: row;justify-content: center;height:1px;'>
      <view class='part3'>
        <view class='context'>
          <view style='width:45%;margin:0px 5px 0px 0px'>Epigenetic programming by maternal behavior. Reprod Toxicol. 2007 Jul;24(1)</view>
          <view style='width:45%;margin:0px 3px 0px 0px'>由母性行为介导的表观遗传编程</view>
          <view style='width:10%'>引用</view>
        </view>
        <view class='context'>
          <view style='width:45%;margin:0px 5px 0px 0px'>Epigenetic regulation of the glucocorticoid receptor in human brain associates with childhood abuse. Nat Neurosci. 2009 Mar; 12(3)</view>
          <view style='width:45%;margin:0px 3px 0px 0px'>人类大脑糖皮质激素受体的表观遗传调控与儿童期虐待相关</view>
          <view style='width:10%'>引用</view>
        </view>
        <view class='context'>
          <view style='width:45%;margin:0px 5px 0px 0px'> A mammalian protein with specific demethylase activity for mCpG DNA. Nature. 1999 Feb 18</view>
          <view style='width:45%;margin:0px 3px 0px 0px'>对mCpG DNA具有特异的去甲基化酶活性的一种哺乳动物蛋白</view>
          <view style='width:10%'>引用</view>
        </view>
        <view class='context'>
          <view style='width:45%;margin:0px 5px 0px 0px'>Promoter-wide hypermethylation of the ribosomal RNA gene promoter in the suicide brain. PLoS One. 2008 May 7</view>
          <view style='width:45%;margin:0px 3px 0px 0px'>自杀者脑中核糖体RNA基因启动子区域的全启动子高甲基化</view>
          <view style='width:10%'>引用</view>
        </view>
        <view class='context'>
          <view style='width:45%;margin:0px 5px 0px 0px'>Broad epigenetic signature of maternal care in the brain of adult rats. PLoS One. 2011 Feb 28</view>
          <view style='width:45%;margin:0px 3px 0px 0px'>成年大鼠脑内广泛的母性关爱行为表观遗传印记特征</view>
          <view style='width:10%'>引用</view>
        </view>
        <view class='context'>
          <view style='width:45%;margin:0px 5px 0px 0px'>Expression of antisense to DNA methyltransferase mRNA induces DNA demethylation and inhibits tumorigenesis. J Biol Chem. 1995 Apr 7</view>
          <view style='width:45%;margin:0px 3px 0px 0px'>靶向DNA甲基转移酶mRNA的反义核酸可诱导DNA去甲基化和抑制肿瘤发生</view>
          <view style='width:10%'>引用</view>
        </view>
        <view class='context'>
          <view style='width:45%;margin:0px 5px 0px 0px'>Epigenetics, DNA methylation, and chromatin modifying drugs. Annu Rev Pharmacol Toxicol. 2009;49</view>
          <view style='width:45%;margin:0px 3px 0px 0px'>表观遗传学，DNA甲基化和染色质修饰药物</view>
          <view style='width:10%'>引用</view>
        </view>
        <view class='context'>
          <view style='width:45%;margin:0px 5px 0px 0px'>Maternal care effects on the hippocampal transcriptome and anxiety-mediated behaviors in the offspring that are reversible in adulthood. Proc Natl Acad Sci U S A. 2006 Feb 28</view>
          <view style='width:45%;margin:0px 3px 0px 0px'>母性关爱对后代海马区转录物组及焦虑介导的行为的影响在成年后是可逆转的</view>
          <view style='width:10%'>引用</view>
        </view>

      </view>
    </view>
  </view>
</view>