<!--pages/mess/Customer/index.wxml-->
<view class="page">
  <view style="width:100%;height:2%"></view>
  <view class="mar" style="width:90%;height:25px;background-color:#104E8B;margin-left:5%">
    <view style="width:100%;height:5px"></view>
    <view class="color" style="font-size:25rpx;padding-left:5%">HKG epi THERAPEUTICS Customer Data Consent Form</view>
  </view>

  <view style="padding-left:6%;width:90%;height:100%;">
    <view style="color:#0071bc;  margin-top:19px">Dear Users</view>
    <view style="width:100%;height:50px;color:#7c7777;font-size:12px;margin-top:15px">
      <view>Welcome to HKG epi THERAPEUTICS Ltd.Before registering, please read the following terms of service carefully.</view>
    </view>

    <view style="color:#0071bc;  margin-top:15%">About EPIAGING APP</view>
    <view style="width:100%;height:50px;color:#7c7777;font-size:12px;margin-top:15px">
      <view>Welcome to HKG epi THERAPEUTICS Ltd.Before registering, please read the following terms of service carefully.</view>
    </view>

    <view style="color:#0071bc;  margin-top:15%">EPIAGING APP Purpose</view>
    <view style="width:100%;height:50px;color:#7c7777;font-size:12px;margin-top:15px">
      <view>
        EPIAGING APP is about to save your 'blinded' personal medical data on the EpiAging Mobile App and the data analysis engine in the 'cloud', which requires your information and consent. Your identity is blinded and you will be provided with an ID number.
        Your personal identity will not be stored in the mobile app or the server. Once you download the app you will be assigned an ID that will allow you to retrieve your data and receive health reports , but your identity will remain unknown either
        on the app or the 'cloud' analysis engine.
      </view>
    </view>

<view style="color:#0071bc;  margin-top:60%">How to enrich health data</view>
    <view style="width:100%;height:50px;color:#7c7777;font-size:12px;margin-top:15px">
      <view>
       You are not obligated to answer the questions on this app and it is your decision what information to provide. Similarly, it is your decision to make or avoid life style changes and to attend or ignore the recommendations of the different medical associations that we are providing you with. However, the richer the data, the better and more helpful the analysis will be to you and others in the 'epiaging app community'.By analyzing data streaming from many other app users with “machine learning”, we will derive combinations of life style alterations that may have a positive impact on reducing the speed of aging.
      </view>
    </view>

<view style="color:#0071bc;  margin-top:70%">Anonymous data sharing</view>
    <view style="width:100%;height:50px;color:#7c7777;font-size:12px;margin-top:15px">
      <view>
       We believe that good health requires partnership of many people sharing their experiences and learning from each other rather than a unidirectional flow of instructions from the “learned” health provider to the “patient”. We know that medical science is imperfect, and its progress involves trial and error.We will learn together as “partners” by sharing experiences, assessing progress and using the best of machine learning technology to analyze the data that you provide and get feedbacks that will guide further improvement. By learning from many people that will be engaged as you are, we will be able to work together on improving our and other people health. We understand that it is a strict requirement that your data remains absolutely 'blinded' and that your personal identity remains anonymous. Only if these rules of anonymity are strictly adhered to, we will be able to freely participate in this grand partnership.
      </view>
    </view>


<view style="color:#0071bc;  margin-top:100%">Data security</view>
    <view style="width:100%;height:50px;color:#7c7777;font-size:12px;margin-top:15px">
      <view>
       In accordance with the Data Protection Regulations with regards to data protection, you have the right to request access to and rectification or erasure of your personal data or restriction of processing concerning your data or to object to processing as well as the right to data portability. You can exercise this right by contacting (info@hkgepitherapeutics.com).Your name and identity will be encrypted and firewalled. Following your signature you will receive a blinded ID that will allow you to provide data and remain anonymous to the system.
      </view>
    </view>
<view style="width:100%;height:50px;color:#7c7777;font-size:10px;margin-top:60%">
        @2019 HKG epi THERAPEUTICS Ltd. All Rights Reserved
    </view>
  </view>



</view>