<view style='width:100%;background-color:#f7f7f9;'>
  <view style='background-color:#edeeef;width:100%;height:10px;'></view>
  <view style='width:100%;background-color:#edeeef;border-radius:20px;'>
    <view style='width:100%;display:flex;justify-content:center;background-color:#edeeef;border-bottom:1px solid #efeff0;'>
      <view style='width:100%;background-color:#ffffff;'>
        <view style='widht:100%;height:30px;'></view>
        <view style=' width:100%;display:flex;justify-content:center;background-color:#fffdfd;'>
          <view style='width:60%;'>
            <view style='width:100%;height:35px;text-align:center;background-color:#0071bc;color:white;border-radius:30px;line-height:35px;font-size:16px;'>
              情绪自我评估
            </view>
            <view style='font-size:14px;width:100%;text-align:center;color:#666666;'>Mood self assessment</view>
            <view style='width:100%;height:20px;'></view>
          </view>
        </view>

      </view>
    </view>

    <view style='width:100%;display:flex;justify-content:center;background-color:#f7f7f9;border-bottom:1px solid #efeff0;'>
      <view style='width:100%;'>
        <view style=' width:100%;display:flex;justify-content:center;'>
          <view style='width:90%;'>
            <view style='width:100%;height:15px;'></view>
            <view style='width:100%;color:#333333;border-radius:30px;font-size:15px;'>
              有时很难识别自己不是百分之百情绪感觉，如果你16岁或16岁以上, 则该简短问卷的作用为：
            </view>
            <view style='widht:100%;height:15px;'></view>
            <view style='font-size:15px;width:100%;color:#666666;'>(1)帮助你更好地了解过去两周你的感受 </view>
            <view style='widht:100%;height:5px;'></view>
            <view style='width:100%;height:20px;font-size:15px;color:#666666;'>(2)为你指出正确的方向, 获得有用的建议和信息</view>
            <view style='widht:100%;height:10px;'></view>
            <view style='widht:100%;height:10px;background-color:#ececed;height:1px;'></view>
            <view style='widht:100%;height:10px;'></view>
            <view style='width:100%;color:#333333;border-radius:30px;font-size:12px;'>
              When it comes to emotions, it can sometimes be hard to recognise or admit that are not feeling 100%. If you are 16 or over, the purpose of this short questionnaire to is:
            </view>
            <view style='widht:100%;height:15px;'></view>
            <view style='font-size:12px;width:100%;color:#666666;'>(1)Help you better understand how you have been feeling over the last fortnight </view>
            <view style='widht:100%;height:5px;'></view>
            <view style='width:100%;height:20px;font-size:12px;color:#666666;'>(2)Point you in the right direction for helpful advice and information</view>
            <view style='widht:100%;height:10px;'></view>
          </view>
        </view>
        <view style='widht:100%;height:15px;'></view>
      </view>
    </view>

    <view style='width:100%;height:15px;background-color:#ffffff;'></view>
    <view style='width:100%;display:flex;justify-content:center;background-color:#ffffff;border-bottom:1px solid #efeff0;'>
      <view style='width:90%;background-color:#ffffff;border:1px solid bdbdbd;'>
        <view style='font-size:15px;color:#0071bc;'>你多久会感到沮丧、沮丧或绝望？</view>
        <view style='font-size:12px;color:#666666;'>How Often have your been bothered by Feeling down, depressed or hopeless?</view>
        <view style='width:100%;height:8px;'></view>
        <view>
          <radio-group>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>A.一点也不会(Not at all)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>B.几天(Several Days)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;;color:#4d4d4d'>C.半天以上(More than half the days.)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>D.一天以上(More than one days.)</view>
            </view>
          </radio-group>
        </view>
        <view style='width:100%;height:15px;'></view>
      </view>
    </view>

    <view style='background-color:#edeeef;width:100%;height:10px;'></view>
    <view style='width:100%;display:flex;justify-content:center;background-color:#ffffff;border-bottom:1px solid #efeff0;'>
      <view style='width:90%;background-color:#ffffff;border:1px solid bdbdbd;'>
        <view style='width:100%;height:15px;'></view>
        <view style='font-size:15px;color:#0071bc;'>你多久会感到疲劳或精力不足？</view>
        <view style='font-size:12px;color:#666666;'>2.How Often have you been bothered by Feeling tired or having little energy?</view>
        <view style='width:100%;height:8px;'></view>
        <view>
          <radio-group>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>A.一点也不会(Not at all)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>B.几天(Several Days)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;;color:#4d4d4d'>C.半天以上(More than half the days.)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>D.一天以上(More than one days.)</view>
            </view>
          </radio-group>
        </view>
        <view style='width:100%;height:15px;'></view>
      </view>
    </view>

    <view style='background-color:#edeeef;width:100%;height:10px;'></view>
    <view style='width:100%;display:flex;justify-content:center;background-color:#ffffff;border-bottom:1px solid #efeff0;'>
      <view style='width:90%;background-color:#ffffff;border:1px solid bdbdbd;'>
        <view style='width:100%;height:15px;'></view>
        <view style='font-size:15px;color:#0071bc;'>你多久会因为摔倒、睡觉或睡觉的问题而烦恼一次？</view>
        <view style='font-size:12px;color:#666666;'>How often have you been bothered by trouble falling or staying asleep, or Sleeping too?</view>
        <view style='width:100%;height:8px;'></view>
        <view>
          <radio-group>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>A.一点也不会(Not at all)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>B.几天(Several Days)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;;color:#4d4d4d'>C.半天以上(More than half the days.)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>D.一天以上(More than one days.)</view>
            </view>
          </radio-group>
        </view>
        <view style='width:100%;height:15px;'></view>
      </view>
    </view>

    <view style='background-color:#edeeef;width:100%;height:10px;'></view>
    <view style='width:100%;display:flex;justify-content:center;background-color:#ffffff;border-bottom:1px solid #efeff0;'>
      <view style='width:90%;background-color:#ffffff;border:1px solid bdbdbd;'>
        <view style='width:100%;height:15px;'></view>
        <view style='font-size:15px;color:#0071bc;'>你多久会因为食欲不振或暴饮暴食而烦恼一次？</view>
        <view style='font-size:12px;color:#666666;'>How Often have you been bothered by Poor appetite or overeating?</view>
        <view style='width:100%;height:8px;'></view>
        <view>
          <radio-group>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>A.一点也不会(Not at all)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>B.几天(Several Days)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;;color:#4d4d4d'>C.半天以上(More than half the days.)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>D.一天以上(More than one days.)</view>
            </view>
          </radio-group>
        </view>
        <view style='width:100%;height:15px;'></view>
      </view>
    </view>

    <view style='background-color:#edeeef;width:100%;height:10px;'></view>
    <view style='width:100%;display:flex;justify-content:center;background-color:#ffffff;border-bottom:1px solid #efeff0;'>
      <view style='width:90%;background-color:#ffffff;border:1px solid bdbdbd;'>
        <view style='width:100%;height:15px;'></view>
        <view style='font-size:15px;color:#0071bc;'>你多久会因为对自己的感觉不好，或者你是个失败者，或者让你自己或你的家人失望而烦恼一次？</view>
        <view style='font-size:12px;color:#666666;'>How Often have you been bothered by feeling bad about yourself, or that you is a failure, or have let yourself or your family down?</view>
        <view style='width:100%;height:8px;'></view>
        <view>
          <radio-group>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>A.一点也不会(Not at all)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>B.几天(Several Days)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;;color:#4d4d4d'>C.半天以上(More than half the days.)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>D.一天以上(More than one days.)</view>
            </view>
          </radio-group>
        </view>
        <view style='width:100%;height:15px;'></view>
      </view>
    </view>

    <view style='background-color:#edeeef;width:100%;height:10px;'></view>
    <view style='width:100%;display:flex;justify-content:center;background-color:#ffffff;border-bottom:1px solid #efeff0;'>
      <view style='width:90%;background-color:#ffffff;border:1px solid bdbdbd;'>
        <view style='width:100%;height:15px;'></view>
        <view style='font-size:15px;color:#0071bc;'>你经常被别人注意到的移动或说话速度太慢所困扰，或者相反的是你如此烦躁或不安，导致你的移动比平时要多很多？</view>
        <view style='font-size:12px;color:#666666;'>How often have you been bothered by moving or speaking so slowly that other people could have noticed, or the opposite-being so fidgety or restless that you have been moving around a lot more than usual?</view>
        <view style='width:100%;height:8px;'></view>
        <view>
          <radio-group>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>A.一点也不会(Not at all)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>B.几天(Several Days)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;;color:#4d4d4d'>C.半天以上(More than half the days.)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>D.一天以上(More than one days.)</view>
            </view>
          </radio-group>
        </view>
        <view style='width:100%;height:15px;'></view>
      </view>
    </view>

    <view style='background-color:#edeeef;width:100%;height:10px;'></view>
    <view style='width:100%;display:flex;justify-content:center;background-color:#ffffff;border-bottom:1px solid #efeff0;'>
      <view style='width:90%;background-color:#ffffff;border:1px solid bdbdbd;'>
        <view style='width:100%;height:15px;'></view>
        <view style='font-size:15px;color:#0071bc;'>你有多少次对做事情没有兴趣或乐趣？</view>
        <view style='font-size:12px;color:#666666;'>How often have you had little interest or pleasure in doing things?</view>
        <view style='width:100%;height:8px;'></view>
        <view>
          <radio-group>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>A.一点也不会(Not at all)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>B.几天(Several Days)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;;color:#4d4d4d'>C.半天以上(More than half the days.)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>D.一天以上(More than one days.)</view>
            </view>
          </radio-group>
        </view>
        <view style='width:100%;height:15px;'></view>
      </view>
    </view>

    <view style='background-color:#edeeef;width:100%;height:10px;'></view>
    <view style='width:100%;display:flex;justify-content:center;background-color:#ffffff;border-bottom:1px solid #efeff0;'>
      <view style='width:90%;background-color:#ffffff;border:1px solid bdbdbd;'>
        <view style='width:100%;height:15px;'></view>
        <view style='font-size:15px;color:#0071bc;'>你是否有过焦虑症发作（突然感到恐惧或恐慌）？</view>
        <view style='font-size:12px;color:#666666;'>Have you had an anxiety attack (Suddenly feeling fear or panic)?</view>
        <view style='width:100%;height:8px;'></view>
        <view>
          <radio-group>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>A.一点也不会(Not at all)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>B.几天(Several Days)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;;color:#4d4d4d'>C.半天以上(More than half the days.)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>D.一天以上(More than one days.)</view>
            </view>
          </radio-group>
        </view>
        <view style='width:100%;height:15px;'></view>
      </view>
    </view>

    <view style='background-color:#edeeef;width:100%;height:10px;'></view>
    <view style='width:100%;display:flex;justify-content:center;background-color:#ffffff;border-bottom:1px solid #efeff0;'>
      <view style='width:90%;background-color:#ffffff;border:1px solid bdbdbd;'>
        <view style='width:100%;height:15px;'></view>
        <view style='font-size:15px;color:#0071bc;'>你多久会因为注意力不集中而烦恼一次，比如看报纸或看电视？</view>
        <view style='font-size:12px;color:#666666;'>How often have you been bothered by trouble concentrating on things, such as reading the newspaper or watching television?</view>
        <view style='width:100%;height:8px;'></view>
        <view>
          <radio-group>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>A.一点也不会(Not at all)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>B.几天(Several Days)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;;color:#4d4d4d'>C.半天以上(More than half the days.)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>D.一天以上(More than one days.)</view>
            </view>
          </radio-group>
        </view>
        <view style='width:100%;height:15px;'></view>
      </view>
    </view>

    <view style='background-color:#edeeef;width:100%;height:10px;'></view>
    <view style='width:100%;display:flex;justify-content:center;background-color:#ffffff;border-bottom:1px solid #efeff0;'>
      <view style='width:90%;background-color:#ffffff;border:1px solid bdbdbd;'>
        <view style='width:100%;height:15px;'></view>
        <view style='font-size:15px;color:#0071bc;'>你多久会感到紧张、焦虑或紧张？</view>
        <view style='font-size:12px;color:#666666;'>How often have you been bothered by feeling nervous, anxious or on edge? </view>
        <view style='width:100%;height:8px;'></view>
        <view>
          <radio-group>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>A.一点也不会(Not at all)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>B.几天(Several Days)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;;color:#4d4d4d'>C.半天以上(More than half the days.)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>D.一天以上(More than one days.)</view>
            </view>
          </radio-group>
        </view>
        <view style='width:100%;height:15px;'></view>
      </view>
    </view>

    <view style='background-color:#edeeef;width:100%;height:10px;'></view>
    <view style='width:100%;display:flex;justify-content:center;background-color:#ffffff;border-bottom:1px solid #efeff0;'>
      <view style='width:90%;background-color:#ffffff;border:1px solid bdbdbd;'>
        <view style='width:100%;height:15px;'></view>
        <view style='font-size:15px;color:#0071bc;'>你有多少次因为不能停止或控制担忧而烦恼？</view>
        <view style='font-size:12px;color:#666666;'>How often have you been bothered by not being able to stop or control worrying?</view>
        <view style='width:100%;height:8px;'></view>
        <view>
          <radio-group>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>A.一点也不会(Not at all)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>B.几天(Several Days)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;;color:#4d4d4d'>C.半天以上(More than half the days.)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>D.一天以上(More than one days.)</view>
            </view>
          </radio-group>
        </view>
        <view style='width:100%;height:15px;'></view>
      </view>
    </view>

    <view style='background-color:#edeeef;width:100%;height:10px;'></view>
    <view style='width:100%;display:flex;justify-content:center;background-color:#ffffff;border-bottom:1px solid #efeff0;'>
      <view style='width:90%;background-color:#ffffff;border:1px solid bdbdbd;'>
        <view style='width:100%;height:15px;'></view>
        <view style='font-size:15px;color:#0071bc;'>你有多少次为不同的事情操心过多？</view>
        <view style='font-size:12px;color:#666666;'>How often have you been bothered by worrying too much about different things?</view>
        <view style='width:100%;height:8px;'></view>
        <view>
          <radio-group>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>A.一点也不会(Not at all)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>B.几天(Several Days)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;;color:#4d4d4d'>C.半天以上(More than half the days.)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>D.一天以上(More than one days.)</view>
            </view>
          </radio-group>
        </view>
        <view style='width:100%;height:15px;'></view>
      </view>
    </view>

    <view style='background-color:#edeeef;width:100%;height:10px;'></view>
    <view style='width:100%;display:flex;justify-content:center;background-color:#ffffff;border-bottom:1px solid #efeff0;'>
      <view style='width:90%;background-color:#ffffff;border:1px solid bdbdbd;'>
        <view style='width:100%;height:15px;'></view>
        <view style='font-size:15px;color:#0071bc;'>你多久会因为坐立不安而烦躁不安？</view>
        <view style='font-size:12px;color:#666666;'>How often have you been bothered by being so restless that it is hard to sit still?</view>
        <view style='width:100%;height:8px;'></view>
        <view>
          <radio-group>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>A.一点也不会(Not at all)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>B.几天(Several Days)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;;color:#4d4d4d'>C.半天以上(More than half the days.)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>D.一天以上(More than one days.)</view>
            </view>
          </radio-group>
        </view>
        <view style='width:100%;height:15px;'></view>
      </view>
    </view>

    <view style='background-color:#edeeef;width:100%;height:10px;'></view>
    <view style='width:100%;display:flex;justify-content:center;background-color:#ffffff;border-bottom:1px solid #efeff0;'>
      <view style='width:90%;background-color:#ffffff;border:1px solid bdbdbd;'>
        <view style='width:100%;height:15px;'></view>
        <view style='font-size:15px;color:#0071bc;'>你多久会因为变得容易生气或易怒而烦恼？</view>
        <view style='font-size:12px;color:#666666;'>How often have you been bothered by becoming easily annoyed or irritable?</view>
        <view style='width:100%;height:8px;'></view>
        <view>
          <radio-group>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>A.一点也不会(Not at all)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>B.几天(Several Days)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;;color:#4d4d4d'>C.半天以上(More than half the days.)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>D.一天以上(More than one days.)</view>
            </view>
          </radio-group>
        </view>
        <view style='width:100%;height:15px;'></view>
      </view>
    </view>

    <view style='background-color:#edeeef;width:100%;height:10px;'></view>
    <view style='width:100%;display:flex;justify-content:center;background-color:#ffffff;border-bottom:1px solid #efeff0;'>
      <view style='width:90%;background-color:#ffffff;border:1px solid bdbdbd;'>
        <view style='width:100%;height:15px;'></view>
        <view style='font-size:15px;color:#0071bc;'>你多久会感到害怕，好像发生了什么可怕的事情？</view>
        <view style='font-size:12px;color:#666666;'>How often have you been bothered by feeling afraid as if something awful might happen?</view>
        <view style='width:100%;height:8px;'></view>
        <view>
          <radio-group>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>A.一点也不会(Not at all)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>B.几天(Several Days)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;;color:#4d4d4d'>C.半天以上(More than half the days.)</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>D.一天以上(More than one days.)</view>
            </view>
          </radio-group>
        </view>
        <view style='width:100%;height:15px;'></view>
      </view>
    </view>

    <view style='background-color:#edeeef;width:100%;height:10px;'></view>
    <view style='width:100%;display:flex;justify-content:center;background-color:#ffffff;border-bottom:1px solid #efeff0;'>
      <view style='width:90%;background-color:#ffffff;border:1px solid bdbdbd;'>
        <view style='width:100%;height:15px;'></view>
        <view style='font-size:15px;color:#0071bc;'>你有没有担心以下任何一个问题？</view>
        <view style='font-size:12px;color:#666666;'>Have you been bothered by worrying about any of the following?</view>
        <view style='width:100%;height:8px;'></view>
        <view>
          <radio-group>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>1.你的健康（Your health） </view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>2. 你的体重或者你的相貌（Your weight or how you look）</view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;;color:#4d4d4d'>3.性生活中很少或没有性欲或快乐（little or no sexual desire or pleasure during sex） </view>
            </view>
            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>4.与合作伙伴的困难(Difficulties with your partner)</view>
            </view>

            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>4.与合作伙伴的困难(Difficulties with your partner)</view>
            </view>


            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>5.照顾成员的压力(The stress of taking care of the members)</view>
            </view>

            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>6.在工作学校或家外的压力(Stress at work school or outside home)</view>
            </view>

            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>7.财务问题或担忧(By financial problems or worries)</view>
            </view>

            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>8.没有人可以求助(Having no one to turn to)</view>
            </view>

            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>9.最近发生的坏事(Something Bad that happened recently) </view>
            </view>

            <view style='width:100%;height:2px;'></view>
            <view style='display:flex;'>
              <view>
                <radio color="#0071bc" style='transform:scale(0.8);color:#4d4d4d;'></radio>
              </view>
              <view style='font-size:15px;line-height:28px;color:#4d4d4d;'>10.以上都不是(None of the above)</view>
            </view>

          </radio-group>
        </view>
        <view style='width:100%;height:15px;'></view>
      </view>
    </view>
    
    <view style='width:100%;height:10px;background-color:#ffffff;'></view>
    <view style='width:100%;display:flex;justify-content:center;background-color:#ffffff;'>
      <view style='width:60%;height:35px;text-align:center;background-color:#0071bc;color:white;border-radius:30px;line-height:35px;font-size:16px;'>
        确定(Enter)
      </view>
    </view>
    <view style='width:100%;height:20px;background-color:#ffffff;'></view>
  </view>

</view>