<view style="width:{{width}}px;height:500px;">
  <view style='width:100%;height:40%;'>
    <image src='/image/enpic/company.jpg' mode='widthFix' style='width:100%'></image>
  </view>
  <!-- we are developing next -->
  <view class="develop">
    <view style="width:3%;height:100%;"></view>

    <view style="width:88%;height:80%;justify-content:space-between;display: flex;border-bottom: 1px solid #CACACA;">
      
        <view style="" class="texteng">
            We are developing next generation DNA methylation biomarkers for early cancer detection and healthy aging.
        </view>
          <image src="/image/enpic/company1.jpg" style="width:40%;;height:86%"></image>    
    </view>
    <view style="width:3%;height:100%;"></view>
  </view>
  <!-- We are working -->
  <view class="develop">
    <view style="width:3%;height:100%;"></view>

    <view style="width:88%;height:80%;justify-content:space-between;display: flex;border-bottom: 1px solid #CACACA;">
       
        <view style="" class="texteng">
           We are working on building a new health ecosystem that will guide personalized management of healthy life.
        </view>
          <image src="/image/enpic/company2.jpg" style="width:40%;;height:86%"></image>    
    </view>
    <view style="width:3%;height:100%;"></view>
  </view>

  <!-- We believe -->
  <view class="develop">
    <view style="width:3%;height:100%;"></view>

    <view style="width:88%;height:94%;justify-content:space-between;display: flex;border-bottom: 1px solid #CACACA;">
      
        <view style="" class="texteng">
           We believe that with the help of IT technology and DNA methylation testing people should be able to take ownership of their health.
        </view>
          <image src="/image/enpic/company3.jpg" style="width:40%;;height:90%"></image>    
    </view>
    <view style="width:3%;height:100%;"></view>
  </view>
  <view style="width:100%;height:25%"></view>
  <view style="width:100%;height:10%;text-align: center;font-size:12px;color:#333333">@2019 HKG epi THERAPEUTICS Ltd. All Rights Reserved</view>



</view>