<view style='width:100%;background-color:#f6f7f9;'>

  <view style='width:100%;height:10px;background-color:f7f7f9;'></view>
  <!--中文条款-->
  <view wx:if='{{zh_lang}}'>
    <view style='width:100%;display:flex;justify-content:center;background-color:edeeef;'>
      <!--中文条款-->
      <view style='width:95%;background-color:#ffffff;border:1px solid bdbdbd;border-radius:10px;'>
        <view style='width:100%;font-size:14px;display:flex;justify-content:center;'>
          <view style='width:90%;;border-radius:10px;height:40px;line-height:40px;font-size:14px;display:flex;'>
            <view style='width:40%;color:#0071bc;'>语言/LANGUAGE:</view>
            <view data-lang='CN' style='color:{{zh_color}};' bindtap='toLang'>中文</view>|
            <view style='color:{{en_color}}' data-lang='EN' bindtap='toLang'>EN</view>
          </view>
        </view>
        <view style='width:100%;height:30px;'></view>
        <view style='width:100%;font-size:14px;display:flex;justify-content:center;'>
          <view style='width:80%;text-align:center;background-color:#0071bc;border-radius:30px;color:white;height:45px;line-height:45px;font-size:16px;'>北京肛肠学会</view>
        </view>
        <view style='100%px;height:20px;'></view>
        <view style='width:100%;height:30px;'></view>
        <!-- 内容 -->
        <view style="width:100%;height:60px;font-size:14px;color:#333">
            《2020年大肠癌早期防治公益调研》尊敬的用户，欢迎您使用北京埃彼达雅联合北京肛肠学会合作推出的健康公益调研问卷项目。
        </view>
        <view style="width:100%;height:200px;font-size:14px;color:#333">
           该问卷项目旨在开展多渠道、多种形式的肛肠疾病的科普宣传及健康调研活动，使更多的普通民众关注大肠的健康，提高大众的医学卫生知识水平，增强自我保健能力。并定期组织北京肛肠专业的专家到会员单位及医疗条件相对落后的贫穷地区进行义诊，使更多的普通民众在当地就可享受专家的服务。
        </view>

        <view style='width:100%;font-size:14px;display:flex;justify-content:center;' bindtap='toIndex'>
          <button style='width:40%;border-radius:30px;background-color:#0071bc;height:40px;color:white;text-align:center;line-height:40px;font-size:16px;' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="authorize">同意</button>
        </view>
       
      </view>
    </view>
  </view>
  <!--英文条款-->
  <view wx:if='{{en_lang}}'>
    <view style='width:100%;display:flex;justify-content:center;background-color:edeeef;'>

      <view style='width:95%;background-color:#ffffff;border:1px solid bdbdbd;border-radius:10px;'>
        <view style='width:100%;font-size:14px;display:flex;justify-content:center;'>
          <view style='width:90%;;border-radius:10px;height:40px;line-height:40px;font-size:14px;display:flex;'>
            <view style='width:40%;color:#0071bc;'>语言/LANGUAGE:</view>
            <view data-lang='CN' style='color:{{zh_color}};' bindtap='toLang'>CN</view>|
            <view style='color:{{en_color}}' data-lang='EN' bindtap='toLang'>EN</view>
          </view>
        </view>
        <view style='width:100%;height:30px;'></view>
        <view style='width:100%;font-size:14px;display:flex;justify-content:center;'>
          <view style='width:90%;text-align:center;background-color:#0071bc;border-radius:30px;color:white;height:45px;line-height:45px;font-size:16px;'>Beijing Anorectal Society</view>
        </view>
        <view style='100%px;height:20px;'></view>
        <view style='width:100%;height:30px;'></view>
        <!-- 内容 -->
        <view style="width:100%;height:100px;font-size:14px;color:#333">
            Dear users of "Public Welfare Survey for Early Prevention and Treatment of Colorectal Cancer 2020", welcome you to use the health charity survey questionnaire launched by Beijing Epitaya and Beijing Anorectal Society.
        </view>
        <view style="width:100%;height:250px;font-size:14px;color:#333">
           The questionnaire project aims to carry out multi-channel and various forms of anorectal disease science popularization and health research activities, so that more ordinary people pay attention to the health of the large intestine, improve the level of medical and health knowledge of the general public, and enhance their self-care capabilities. And regularly organize Beijing anorectal experts to provide free consultations to member units and poor areas with relatively backward medical conditions, so that more ordinary people can enjoy the services of experts in the local area.
        </view>
        <view style='width:100%;font-size:14px;display:flex;justify-content:center;' bindtap='toIndex'>
          <button style='width:40%;border-radius:30px;background-color:#0071bc;height:40px;color:white;text-align:center;line-height:40px;font-size:16px;' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="authorize">AGREE</button>
        </view>
        <view style='width:100%;font-size:14px;display:flex;justify-content:center;height:20px;'></view>
      </view>
    </view>
  </view>


  <view style='width:100%;height:10px;background-color:f7f7f9;'></view>
</view>